
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.160s CPU, 0.167s wall-clock]
6652 relevant atoms
3059 auxiliary atoms
9711 final queue length
24313 total queue pushes
Completing instantiation... [0.510s CPU, 0.513s wall-clock]
Instantiating: [0.690s CPU, 0.695s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.021s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
47 uncovered facts
Choosing groups: [0.010s CPU, 0.006s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.060s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.026s wall-clock]
Translating task: [0.610s CPU, 0.619s wall-clock]
7680 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
66 propositions removed
Detecting unreachable propositions: [0.390s CPU, 0.373s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
46 of 65 mutex groups necessary.
5568 of 5568 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.144s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 663
Translator goal facts: 13
Translator mutex groups: 46
Translator total mutex groups size: 901
Translator operators: 5568
Translator axioms: 0
Translator task size: 50506
Translator peak memory: 70792 KB
Writing output... [0.120s CPU, 0.122s wall-clock]
Done! [2.060s CPU, 2.047s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1797.79s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cg())' --internal-plan-file plan.txt < output.sas
[t=3.1742e-05s, 55864 KB] reading input...
[t=0.0364297s, 58632 KB] done reading input!
[t=0.0386657s, 58896 KB] Initializing causal graph heuristic...
[t=0.0388447s, 58896 KB] Initializing heuristic cache... building causal graph...done! [t=0.0098504s]
[t=0.0505963s, 59688 KB] done!
[t=0.0713878s, 62964 KB] Building successor generator...done!
[t=0.0756113s, 62964 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0757188s, 62964 KB] time for successor generation creation: 0.00373054s
[t=0.0758983s, 62964 KB] Variables: 65
[t=0.0759712s, 62964 KB] FactPairs: 663
[t=0.0760272s, 62964 KB] Bytes per state: 24
[t=0.0762674s, 62964 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0772852s, 62964 KB] New best heuristic value for cg: 54
[t=0.0774552s, 62964 KB] g=0, 1 evaluated, 0 expanded
[t=0.0775231s, 62964 KB] f = 54, 1 evaluated, 0 expanded
[t=0.0776246s, 62964 KB] Initial heuristic value for cg: 54
[t=0.0777216s, 62964 KB] pruning method: none
[t=0.0816593s, 62964 KB] New best heuristic value for cg: 53
[t=0.0817573s, 62964 KB] g=1, 14 evaluated, 1 expanded
[t=0.0844145s, 62964 KB] New best heuristic value for cg: 52
[t=0.0844981s, 62964 KB] g=1, 25 evaluated, 1 expanded
[t=0.0880196s, 62964 KB] New best heuristic value for cg: 51
[t=0.088144s, 62964 KB] g=2, 41 evaluated, 2 expanded
[t=0.0942571s, 62964 KB] New best heuristic value for cg: 50
[t=0.0943629s, 62964 KB] g=3, 72 evaluated, 3 expanded
[t=0.0978315s, 62964 KB] New best heuristic value for cg: 49
[t=0.0979534s, 62964 KB] g=4, 87 evaluated, 4 expanded
[t=0.103003s, 62964 KB] New best heuristic value for cg: 48
[t=0.103129s, 62964 KB] g=5, 109 evaluated, 5 expanded
[t=0.108596s, 62964 KB] New best heuristic value for cg: 47
[t=0.108709s, 62964 KB] g=6, 135 evaluated, 6 expanded
[t=1.25007s, 62964 KB] New best heuristic value for cg: 46
[t=1.25018s, 62964 KB] g=8, 6343 evaluated, 398 expanded
[t=1.25574s, 62964 KB] New best heuristic value for cg: 45
[t=1.25589s, 62964 KB] g=9, 6368 evaluated, 399 expanded
[t=3.11892s, 62964 KB] f = 55, 16360 evaluated, 1059 expanded
[t=9.54308s, 64296 KB] New best heuristic value for cg: 44
[t=9.54324s, 64296 KB] g=9, 50305 evaluated, 3708 expanded
[t=9.54876s, 64296 KB] New best heuristic value for cg: 43
[t=9.54885s, 64296 KB] g=10, 50332 evaluated, 3709 expanded
[t=9.79049s, 64296 KB] New best heuristic value for cg: 42
[t=9.79061s, 64296 KB] g=12, 51651 evaluated, 3772 expanded
[t=9.79667s, 64296 KB] New best heuristic value for cg: 41
[t=9.79677s, 64296 KB] g=13, 51678 evaluated, 3773 expanded
[t=9.80465s, 64296 KB] New best heuristic value for cg: 40
[t=9.80479s, 64296 KB] g=14, 51719 evaluated, 3774 expanded
[t=10.0478s, 64432 KB] New best heuristic value for cg: 39
[t=10.048s, 64432 KB] g=16, 52958 evaluated, 3836 expanded
[t=10.0549s, 64432 KB] New best heuristic value for cg: 37
[t=10.055s, 64432 KB] g=17, 52988 evaluated, 3837 expanded
[t=53.7128s, 78212 KB] New best heuristic value for cg: 35
[t=53.713s, 78212 KB] g=18, 277699 evaluated, 19941 expanded, 92 reopened
[t=53.7189s, 78212 KB] New best heuristic value for cg: 34
[t=53.719s, 78212 KB] g=19, 277729 evaluated, 19942 expanded, 92 reopened
[t=53.743s, 78212 KB] New best heuristic value for cg: 33
[t=53.7431s, 78212 KB] g=21, 277864 evaluated, 19947 expanded, 92 reopened
[t=54.3339s, 78484 KB] New best heuristic value for cg: 32
[t=54.3341s, 78484 KB] g=23, 281361 evaluated, 20096 expanded, 92 reopened
[t=155.167s, 109788 KB] New best heuristic value for cg: 31
[t=155.167s, 109788 KB] g=23, 854702 evaluated, 50777 expanded, 1273 reopened
[t=155.29s, 109788 KB] New best heuristic value for cg: 30
[t=155.29s, 109788 KB] g=25, 855328 evaluated, 50805 expanded, 1273 reopened
[t=155.345s, 109788 KB] New best heuristic value for cg: 28
[t=155.345s, 109788 KB] g=26, 855624 evaluated, 50817 expanded, 1273 reopened
[t=155.362s, 109788 KB] New best heuristic value for cg: 27
[t=155.362s, 109788 KB] g=28, 855725 evaluated, 50821 expanded, 1273 reopened
Peak memory: 598896 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
