
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.78s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.060s CPU, 0.057s wall-clock]
1215 relevant atoms
1128 auxiliary atoms
2343 final queue length
4343 total queue pushes
Completing instantiation... [0.100s CPU, 0.100s wall-clock]
Instantiating: [0.180s CPU, 0.173s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
30 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.100s CPU, 0.096s wall-clock]
1080 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
38 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.078s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
24 of 32 mutex groups necessary.
816 of 816 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.027s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 204
Translator goal facts: 4
Translator mutex groups: 24
Translator total mutex groups size: 252
Translator operators: 816
Translator axioms: 0
Translator task size: 7332
Translator peak memory: 44260 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.440s CPU, 0.438s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.06s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.000287507s, 55864 KB] reading input...
[t=0.00718957s, 56192 KB] done reading input!
[t=0.00965242s, 56656 KB] Simplifying 3408 unary operators... done! [3408 unary operators]
[t=0.0142189s, 57052 KB] time to simplify: 0.00476005s
[t=0.0147238s, 57052 KB] Initializing additive heuristic...
[t=0.0151011s, 57052 KB] Building successor generator...done!
[t=0.016123s, 57052 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0161886s, 57052 KB] time for successor generation creation: 0.000570407s
[t=0.0163383s, 57052 KB] Variables: 32
[t=0.0164234s, 57052 KB] FactPairs: 204
[t=0.016578s, 57052 KB] Bytes per state: 12
[t=0.0170233s, 57052 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0174125s, 57052 KB] New best heuristic value for add: 27
[t=0.0175257s, 57052 KB] g=0, 1 evaluated, 0 expanded
[t=0.0176832s, 57052 KB] f = 27, 1 evaluated, 0 expanded
[t=0.0178446s, 57052 KB] Initial heuristic value for add: 27
[t=0.0179484s, 57052 KB] pruning method: none
[t=0.0187849s, 57052 KB] New best heuristic value for add: 25
[t=0.0188732s, 57052 KB] g=1, 6 evaluated, 1 expanded
[t=0.0204883s, 57052 KB] New best heuristic value for add: 24
[t=0.0205745s, 57052 KB] g=2, 24 evaluated, 2 expanded
[t=0.0217113s, 57052 KB] New best heuristic value for add: 23
[t=0.0217969s, 57052 KB] g=3, 36 evaluated, 3 expanded
[t=0.0227503s, 57052 KB] New best heuristic value for add: 22
[t=0.0228274s, 57052 KB] g=4, 47 evaluated, 4 expanded
[t=0.0270451s, 57052 KB] New best heuristic value for add: 21
[t=0.0271852s, 57052 KB] g=6, 99 evaluated, 8 expanded
[t=0.0310391s, 57052 KB] New best heuristic value for add: 18
[t=0.031231s, 57052 KB] g=6, 141 evaluated, 12 expanded
[t=0.0329165s, 57052 KB] New best heuristic value for add: 17
[t=0.0330962s, 57052 KB] g=7, 161 evaluated, 13 expanded
[t=0.0337117s, 57052 KB] New best heuristic value for add: 15
[t=0.0337875s, 57052 KB] g=8, 167 evaluated, 14 expanded
[t=0.0345943s, 57052 KB] New best heuristic value for add: 14
[t=0.0346867s, 57052 KB] g=9, 177 evaluated, 15 expanded
[t=0.036852s, 57052 KB] New best heuristic value for add: 13
[t=0.0369663s, 57052 KB] g=11, 216 evaluated, 18 expanded
[t=0.040942s, 57052 KB] New best heuristic value for add: 12
[t=0.0410343s, 57052 KB] g=12, 281 evaluated, 23 expanded
[t=0.041807s, 57052 KB] New best heuristic value for add: 11
[t=0.0419075s, 57052 KB] g=13, 292 evaluated, 24 expanded
[t=0.0431664s, 57052 KB] New best heuristic value for add: 10
[t=0.0432375s, 57052 KB] g=14, 312 evaluated, 25 expanded
[t=0.0600845s, 57052 KB] New best heuristic value for add: 9
[t=0.0602293s, 57052 KB] g=16, 549 evaluated, 48 expanded
[t=0.0625756s, 57052 KB] New best heuristic value for add: 8
[t=0.0626529s, 57052 KB] g=17, 581 evaluated, 51 expanded
[t=0.0641724s, 57052 KB] New best heuristic value for add: 7
[t=0.0642355s, 57052 KB] g=18, 601 evaluated, 52 expanded
[t=0.145261s, 57052 KB] New best heuristic value for add: 6
[t=0.145407s, 57052 KB] g=20, 1889 evaluated, 209 expanded
[t=1.03469s, 57716 KB] New best heuristic value for add: 5
[t=1.03481s, 57716 KB] g=19, 15722 evaluated, 2707 expanded
[t=1.03548s, 57716 KB] New best heuristic value for add: 4
[t=1.03556s, 57716 KB] g=20, 15732 evaluated, 2708 expanded
[t=1.03674s, 57716 KB] New best heuristic value for add: 3
[t=1.0368s, 57716 KB] g=21, 15750 evaluated, 2709 expanded
[t=1.05323s, 57716 KB] New best heuristic value for add: 2
[t=1.05339s, 57716 KB] g=23, 16058 evaluated, 2744 expanded
[t=1.05386s, 57716 KB] New best heuristic value for add: 1
[t=1.05401s, 57716 KB] g=24, 16065 evaluated, 2745 expanded
[t=1.05477s, 57716 KB] New best heuristic value for add: 0
[t=1.0549s, 57716 KB] g=25, 16083 evaluated, 2746 expanded
[t=1.05503s, 57716 KB] Solution found!
[t=1.05514s, 57716 KB] Actual search time: 1.03693s
drive truck1 depot2 distributor2 (1)
lift hoist1 crate0 pallet1 depot1 (1)
load hoist1 crate0 truck0 depot1 (1)
drive truck0 depot1 depot2 (1)
lift hoist5 crate3 crate2 distributor2 (1)
load hoist5 crate3 truck1 distributor2 (1)
lift hoist5 crate2 pallet5 distributor2 (1)
load hoist5 crate2 truck1 distributor2 (1)
drive truck1 distributor2 depot0 (1)
lift hoist2 crate4 pallet2 depot2 (1)
load hoist2 crate4 truck0 depot2 (1)
drive truck0 depot2 distributor2 (1)
unload hoist5 crate4 truck0 distributor2 (1)
drop hoist5 crate4 pallet5 distributor2 (1)
unload hoist5 crate0 truck0 distributor2 (1)
drop hoist5 crate0 crate4 distributor2 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
unload hoist0 crate3 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
drop hoist0 crate3 pallet0 depot0 (1)
lift hoist3 crate5 pallet3 distributor0 (1)
load hoist3 crate5 truck1 distributor0 (1)
unload hoist3 crate2 truck1 distributor0 (1)
drop hoist3 crate2 pallet3 distributor0 (1)
[t=1.05524s, 57716 KB] Plan length: 25 step(s).
[t=1.05524s, 57716 KB] Plan cost: 25
[t=1.05524s, 57716 KB] Expanded 2747 state(s).
[t=1.05524s, 57716 KB] Reopened 0 state(s).
[t=1.05524s, 57716 KB] Evaluated 16085 state(s).
[t=1.05524s, 57716 KB] Evaluations: 16085
[t=1.05524s, 57716 KB] Generated 41787 state(s).
[t=1.05524s, 57716 KB] Dead ends: 0 state(s).
[t=1.05524s, 57716 KB] Expanded until last jump: 0 state(s).
[t=1.05524s, 57716 KB] Reopened until last jump: 0 state(s).
[t=1.05524s, 57716 KB] Evaluated until last jump: 1 state(s).
[t=1.05524s, 57716 KB] Generated until last jump: 0 state(s).
[t=1.05524s, 57716 KB] Number of registered states: 16085
[t=1.05524s, 57716 KB] Int hash set load factor: 16085/32768 = 0.490875
[t=1.05524s, 57716 KB] Int hash set resizes: 15
[t=1.05524s, 57716 KB] Search time: 1.03822s
[t=1.05524s, 57716 KB] Total time: 1.05524s
Solution found.
Peak memory: 57716 KB
Remove intermediate file output.sas
search exit code: 0

