
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.83s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.090s CPU, 0.092s wall-clock]
2520 relevant atoms
1935 auxiliary atoms
4455 final queue length
9269 total queue pushes
Completing instantiation... [0.200s CPU, 0.193s wall-clock]
Instantiating: [0.300s CPU, 0.302s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.015s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.012s wall-clock]
Translating task: [0.220s CPU, 0.221s wall-clock]
2610 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.140s CPU, 0.140s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
39 of 56 mutex groups necessary.
1812 of 1812 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.069s wall-clock]
Translator variables: 56
Translator derived variables: 0
Translator facts: 489
Translator goal facts: 13
Translator mutex groups: 39
Translator total mutex groups size: 564
Translator operators: 1812
Translator axioms: 0
Translator task size: 17538
Translator peak memory: 50548 KB
Writing output... [0.060s CPU, 0.068s wall-clock]
Done! [0.860s CPU, 0.868s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1798.78s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.000788932s, 55864 KB] reading input...
[t=0.0187838s, 56960 KB] done reading input!
[t=0.022037s, 57640 KB] Simplifying 8472 unary operators... done! [8472 unary operators]
[t=0.0354791s, 58432 KB] time to simplify: 0.0136037s
[t=0.0363126s, 58432 KB] Initializing additive heuristic...
[t=0.0367776s, 58432 KB] Building successor generator...done!
[t=0.0387297s, 58432 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0387988s, 58432 KB] time for successor generation creation: 0.00158665s
[t=0.0389913s, 58432 KB] Variables: 56
[t=0.0391337s, 58432 KB] FactPairs: 489
[t=0.0392145s, 58432 KB] Bytes per state: 20
[t=0.0398484s, 58432 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0405558s, 58432 KB] New best heuristic value for add: 87
[t=0.0406917s, 58432 KB] g=0, 1 evaluated, 0 expanded
[t=0.0407498s, 58432 KB] f = 87, 1 evaluated, 0 expanded
[t=0.0408625s, 58432 KB] Initial heuristic value for add: 87
[t=0.0409378s, 58432 KB] pruning method: none
[t=0.0413525s, 58432 KB] New best heuristic value for add: 85
[t=0.0414609s, 58432 KB] g=1, 2 evaluated, 1 expanded
[t=0.051562s, 58432 KB] f = 89, 51 evaluated, 7 expanded
[t=0.0533874s, 58432 KB] f = 90, 57 evaluated, 8 expanded
[t=0.0554359s, 58432 KB] f = 91, 63 evaluated, 9 expanded
[t=0.0559497s, 58432 KB] New best heuristic value for add: 84
[t=0.0561484s, 58432 KB] g=3, 64 evaluated, 10 expanded
[t=0.0567708s, 58432 KB] New best heuristic value for add: 83
[t=0.056902s, 58432 KB] g=3, 65 evaluated, 10 expanded
[t=0.0941004s, 58432 KB] f = 92, 269 evaluated, 47 expanded, 7 reopened
[t=0.0957473s, 58432 KB] New best heuristic value for add: 82
[t=0.0958366s, 58432 KB] g=5, 275 evaluated, 48 expanded, 7 reopened
[t=0.125144s, 58432 KB] f = 93, 439 evaluated, 87 expanded, 17 reopened
[t=0.208127s, 58432 KB] f = 94, 927 evaluated, 173 expanded, 30 reopened
[t=0.316826s, 58432 KB] New best heuristic value for add: 81
[t=0.316966s, 58432 KB] g=9, 1555 evaluated, 269 expanded, 35 reopened
[t=0.424738s, 58432 KB] f = 95, 2147 evaluated, 370 expanded, 44 reopened
[t=0.743497s, 58432 KB] f = 96, 3814 evaluated, 832 expanded, 228 reopened
[t=0.902794s, 58432 KB] New best heuristic value for add: 78
[t=0.902922s, 58432 KB] g=5, 4703 evaluated, 1033 expanded, 259 reopened
[t=0.907538s, 58432 KB] New best heuristic value for add: 77
[t=0.907639s, 58432 KB] g=7, 4725 evaluated, 1036 expanded, 260 reopened
[t=0.923141s, 58432 KB] New best heuristic value for add: 76
[t=0.923316s, 58432 KB] g=9, 4794 evaluated, 1047 expanded, 261 reopened
[t=0.982578s, 58432 KB] New best heuristic value for add: 73
[t=0.982725s, 58432 KB] g=9, 5151 evaluated, 1104 expanded, 267 reopened
[t=0.988371s, 58432 KB] New best heuristic value for add: 72
[t=0.988482s, 58432 KB] g=11, 5182 evaluated, 1107 expanded, 268 reopened
[t=0.999753s, 58432 KB] New best heuristic value for add: 71
[t=0.99992s, 58432 KB] g=13, 5249 evaluated, 1114 expanded, 268 reopened
[t=1.04276s, 58432 KB] New best heuristic value for add: 68
[t=1.04292s, 58432 KB] g=13, 5493 evaluated, 1150 expanded, 275 reopened
[t=1.04662s, 58432 KB] New best heuristic value for add: 67
[t=1.04671s, 58432 KB] g=15, 5512 evaluated, 1152 expanded, 275 reopened
[t=1.06386s, 58432 KB] New best heuristic value for add: 66
[t=1.06402s, 58432 KB] g=17, 5612 evaluated, 1164 expanded, 276 reopened
[t=1.18046s, 58432 KB] New best heuristic value for add: 65
[t=1.18058s, 58432 KB] g=19, 6321 evaluated, 1257 expanded, 282 reopened
[t=1.85037s, 58832 KB] New best heuristic value for add: 64
[t=1.85064s, 58832 KB] g=22, 10239 evaluated, 1851 expanded, 361 reopened
[t=2.29668s, 58968 KB] New best heuristic value for add: 63
[t=2.29691s, 58968 KB] g=20, 12953 evaluated, 2284 expanded, 414 reopened
[t=2.3298s, 58968 KB] New best heuristic value for add: 62
[t=2.32993s, 58968 KB] g=23, 13140 evaluated, 2306 expanded, 414 reopened
[t=2.3321s, 58968 KB] New best heuristic value for add: 61
[t=2.33218s, 58968 KB] g=24, 13149 evaluated, 2307 expanded, 414 reopened
[t=2.35002s, 58968 KB] New best heuristic value for add: 60
[t=2.35013s, 58968 KB] g=26, 13255 evaluated, 2319 expanded, 414 reopened
[t=2.45213s, 59100 KB] New best heuristic value for add: 57
[t=2.45225s, 59100 KB] g=26, 13867 evaluated, 2396 expanded, 416 reopened
[t=2.46209s, 59100 KB] New best heuristic value for add: 56
[t=2.4622s, 59100 KB] g=29, 13923 evaluated, 2403 expanded, 416 reopened
[t=2.54197s, 59236 KB] New best heuristic value for add: 54
[t=2.54213s, 59236 KB] g=33, 14389 evaluated, 2465 expanded, 416 reopened
[t=2.98065s, 59492 KB] New best heuristic value for add: 51
[t=2.9808s, 59492 KB] g=35, 16964 evaluated, 2786 expanded, 418 reopened
[t=2.99615s, 59492 KB] New best heuristic value for add: 50
[t=2.99627s, 59492 KB] g=39, 17049 evaluated, 2796 expanded, 418 reopened
[t=2.99961s, 59492 KB] New best heuristic value for add: 48
[t=2.99972s, 59492 KB] g=40, 17067 evaluated, 2797 expanded, 418 reopened
[t=1640.22s, 628868 KB] New best heuristic value for add: 44
[t=1640.22s, 628868 KB] g=30, 9267264 evaluated, 3620373 expanded, 2017895 reopened
[t=1640.23s, 628868 KB] New best heuristic value for add: 40
[t=1640.23s, 628868 KB] g=33, 9267334 evaluated, 3620380 expanded, 2017895 reopened
[t=1648.41s, 631004 KB] New best heuristic value for add: 33
[t=1648.41s, 631004 KB] g=35, 9315936 evaluated, 3629361 expanded, 2018517 reopened
[t=1648.43s, 631004 KB] New best heuristic value for add: 32
[t=1648.43s, 631004 KB] g=39, 9316015 evaluated, 3629370 expanded, 2018517 reopened
[t=1648.43s, 631004 KB] New best heuristic value for add: 30
[t=1648.43s, 631004 KB] g=40, 9316028 evaluated, 3629371 expanded, 2018517 reopened
[t=1650.52s, 631544 KB] New best heuristic value for add: 28
[t=1650.52s, 631544 KB] g=37, 9328359 evaluated, 3631351 expanded, 2018605 reopened
[t=1650.54s, 631544 KB] New best heuristic value for add: 27
[t=1650.54s, 631544 KB] g=41, 9328458 evaluated, 3631361 expanded, 2018605 reopened
[t=1650.54s, 631544 KB] New best heuristic value for add: 25
[t=1650.54s, 631544 KB] g=42, 9328470 evaluated, 3631362 expanded, 2018605 reopened
[t=1652.92s, 632216 KB] New best heuristic value for add: 24
[t=1652.92s, 632216 KB] g=39, 9344273 evaluated, 3633658 expanded, 2018721 reopened
[t=1652.93s, 632216 KB] New best heuristic value for add: 23
[t=1652.93s, 632216 KB] g=43, 9344347 evaluated, 3633665 expanded, 2018721 reopened
[t=1652.94s, 632216 KB] New best heuristic value for add: 22
[t=1652.94s, 632216 KB] g=43, 9344351 evaluated, 3633665 expanded, 2018721 reopened
[t=1652.94s, 632216 KB] New best heuristic value for add: 21
[t=1652.94s, 632216 KB] g=44, 9344354 evaluated, 3633666 expanded, 2018721 reopened
[t=1652.94s, 632216 KB] New best heuristic value for add: 19
[t=1652.94s, 632216 KB] g=45, 9344378 evaluated, 3633668 expanded, 2018721 reopened
[t=1652.94s, 632216 KB] New best heuristic value for add: 18
[t=1652.94s, 632216 KB] g=46, 9344393 evaluated, 3633669 expanded, 2018721 reopened
[t=1653.71s, 632484 KB] New best heuristic value for add: 17
[t=1653.71s, 632484 KB] g=47, 9349816 evaluated, 3634430 expanded, 2018769 reopened
[t=1660.45s, 634468 KB] New best heuristic value for add: 12
[t=1660.45s, 634468 KB] g=49, 9397097 evaluated, 3641717 expanded, 2019062 reopened
[t=1660.49s, 634600 KB] New best heuristic value for add: 10
[t=1660.49s, 634600 KB] g=51, 9397402 evaluated, 3641748 expanded, 2019062 reopened
[t=1660.52s, 634600 KB] New best heuristic value for add: 9
[t=1660.52s, 634600 KB] g=53, 9397598 evaluated, 3641771 expanded, 2019062 reopened
[t=1660.52s, 634600 KB] New best heuristic value for add: 7
[t=1660.52s, 634600 KB] g=55, 9397630 evaluated, 3641775 expanded, 2019062 reopened
[t=1660.52s, 634600 KB] New best heuristic value for add: 6
[t=1660.52s, 634600 KB] g=57, 9397653 evaluated, 3641777 expanded, 2019062 reopened
[t=1660.61s, 634600 KB] New best heuristic value for add: 5
[t=1660.61s, 634600 KB] g=56, 9398298 evaluated, 3641871 expanded, 2019062 reopened
[t=1660.61s, 634600 KB] New best heuristic value for add: 4
[t=1660.61s, 634600 KB] g=57, 9398308 evaluated, 3641872 expanded, 2019062 reopened
[t=1660.61s, 634600 KB] New best heuristic value for add: 3
[t=1660.61s, 634600 KB] g=58, 9398315 evaluated, 3641873 expanded, 2019062 reopened
[t=1660.61s, 634600 KB] New best heuristic value for add: 2
[t=1660.61s, 634600 KB] g=59, 9398326 evaluated, 3641874 expanded, 2019062 reopened
[t=1660.61s, 634600 KB] New best heuristic value for add: 1
[t=1660.61s, 634600 KB] g=60, 9398338 evaluated, 3641875 expanded, 2019062 reopened
[t=1660.61s, 634600 KB] New best heuristic value for add: 0
[t=1660.61s, 634600 KB] g=61, 9398352 evaluated, 3641876 expanded, 2019062 reopened
[t=1660.61s, 634600 KB] Solution found!
[t=1660.61s, 634600 KB] Actual search time: 1660.57s
drive truck1 distributor0 distributor1 (1)
lift hoist2 crate13 crate4 distributor1 (1)
load hoist2 crate13 truck1 distributor1 (1)
lift hoist2 crate4 crate0 distributor1 (1)
load hoist2 crate4 truck1 distributor1 (1)
lift hoist2 crate0 pallet2 distributor1 (1)
load hoist2 crate0 truck1 distributor1 (1)
lift hoist2 crate10 crate5 distributor1 (1)
drop hoist2 crate10 pallet2 distributor1 (1)
lift hoist2 crate5 pallet3 distributor1 (1)
load hoist2 crate5 truck1 distributor1 (1)
drive truck1 distributor1 depot0 (1)
lift hoist0 crate2 crate1 depot0 (1)
load hoist0 crate2 truck1 depot0 (1)
lift hoist0 crate8 pallet5 depot0 (1)
load hoist0 crate8 truck1 depot0 (1)
unload hoist0 crate5 truck1 depot0 (1)
drop hoist0 crate5 pallet5 depot0 (1)
unload hoist0 crate0 truck1 depot0 (1)
drop hoist0 crate0 crate5 depot0 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
drive truck1 depot0 distributor1 (1)
unload hoist2 crate2 truck1 distributor1 (1)
drop hoist2 crate2 crate10 distributor1 (1)
unload hoist2 crate1 truck1 distributor1 (1)
drop hoist2 crate1 crate2 distributor1 (1)
drive truck1 distributor1 distributor0 (1)
lift hoist1 crate14 crate9 distributor0 (1)
load hoist1 crate14 truck0 distributor0 (1)
drive truck0 distributor0 distributor1 (1)
unload hoist2 crate14 truck0 distributor1 (1)
drop hoist2 crate14 pallet3 distributor1 (1)
lift hoist1 crate9 crate7 distributor0 (1)
load hoist1 crate9 truck1 distributor0 (1)
lift hoist1 crate7 crate6 distributor0 (1)
load hoist1 crate7 truck1 distributor0 (1)
lift hoist1 crate12 crate11 distributor0 (1)
load hoist1 crate12 truck1 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
unload hoist2 crate12 truck1 distributor1 (1)
drop hoist2 crate12 crate14 distributor1 (1)
unload hoist2 crate9 truck1 distributor1 (1)
drive truck1 distributor1 distributor0 (1)
drop hoist2 crate9 crate1 distributor1 (1)
lift hoist1 crate11 pallet4 distributor0 (1)
load hoist1 crate11 truck1 distributor0 (1)
lift hoist1 crate6 crate3 distributor0 (1)
drop hoist1 crate6 pallet4 distributor0 (1)
unload hoist1 crate4 truck1 distributor0 (1)
drop hoist1 crate4 crate6 distributor0 (1)
lift hoist1 crate3 pallet1 distributor0 (1)
load hoist1 crate3 truck1 distributor0 (1)
drive truck1 distributor0 depot0 (1)
unload hoist0 crate3 truck1 depot0 (1)
drop hoist0 crate3 pallet0 depot0 (1)
unload hoist0 crate13 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
unload hoist1 crate11 truck1 distributor0 (1)
drop hoist1 crate11 pallet1 distributor0 (1)
drop hoist0 crate13 crate3 depot0 (1)
[t=1660.61s, 634600 KB] Plan length: 61 step(s).
[t=1660.61s, 634600 KB] Plan cost: 61
[t=1660.61s, 634600 KB] Expanded 3641877 state(s).
[t=1660.61s, 634600 KB] Reopened 2019062 state(s).
[t=1660.61s, 634600 KB] Evaluated 9398354 state(s).
[t=1660.61s, 634600 KB] Evaluations: 9398354
[t=1660.61s, 634600 KB] Generated 43917853 state(s).
[t=1660.61s, 634600 KB] Dead ends: 0 state(s).
[t=1660.61s, 634600 KB] Expanded until last jump: 832 state(s).
[t=1660.61s, 634600 KB] Reopened until last jump: 228 state(s).
[t=1660.61s, 634600 KB] Evaluated until last jump: 3814 state(s).
[t=1660.61s, 634600 KB] Generated until last jump: 8904 state(s).
[t=1660.61s, 634600 KB] Number of registered states: 9398354
[t=1660.61s, 634600 KB] Int hash set load factor: 9398354/16777216 = 0.560186
[t=1660.61s, 634600 KB] Int hash set resizes: 24
[t=1660.61s, 634600 KB] Search time: 1660.57s
[t=1660.61s, 634600 KB] Total time: 1660.61s
Solution found.
Peak memory: 634600 KB
Remove intermediate file output.sas
search exit code: 0

