
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.94s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.060s CPU, 0.052s wall-clock]
1885 relevant atoms
1124 auxiliary atoms
3009 final queue length
6391 total queue pushes
Completing instantiation... [0.120s CPU, 0.122s wall-clock]
Instantiating: [0.200s CPU, 0.185s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.032s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.007s wall-clock]
Translating task: [0.160s CPU, 0.152s wall-clock]
1788 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.075s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
28 of 38 mutex groups necessary.
1404 of 1404 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.032s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 240
Translator goal facts: 5
Translator mutex groups: 28
Translator total mutex groups size: 316
Translator operators: 1404
Translator axioms: 0
Translator task size: 12119
Translator peak memory: 47212 KB
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [0.530s CPU, 0.520s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.3s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cg())' --internal-plan-file plan.txt < output.sas
[t=3.3368e-05s, 55864 KB] reading input...
[t=0.00892374s, 56392 KB] done reading input!
[t=0.0106075s, 56788 KB] Initializing causal graph heuristic...
[t=0.0106861s, 56788 KB] Initializing heuristic cache... building causal graph...done! [t=0.00245949s]
[t=0.0136948s, 56920 KB] done!
[t=0.0189675s, 57712 KB] Building successor generator...done!
[t=0.0205487s, 57712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0206087s, 57712 KB] time for successor generation creation: 0.00124437s
[t=0.0207439s, 57712 KB] Variables: 38
[t=0.0208494s, 57712 KB] FactPairs: 240
[t=0.0209166s, 57712 KB] Bytes per state: 12
[t=0.0211181s, 57712 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.021518s, 57712 KB] New best heuristic value for cg: 19
[t=0.0216463s, 57712 KB] g=0, 1 evaluated, 0 expanded
[t=0.021712s, 57712 KB] f = 19, 1 evaluated, 0 expanded
[t=0.0217887s, 57712 KB] Initial heuristic value for cg: 19
[t=0.0218589s, 57712 KB] pruning method: none
[t=0.0230948s, 57712 KB] New best heuristic value for cg: 18
[t=0.0231779s, 57712 KB] g=1, 15 evaluated, 1 expanded
[t=0.0247343s, 57712 KB] f = 20, 41 evaluated, 2 expanded
[t=0.0388857s, 57712 KB] f = 21, 340 evaluated, 27 expanded
[t=0.0498799s, 57712 KB] New best heuristic value for cg: 17
[t=0.0499585s, 57712 KB] g=4, 560 evaluated, 48 expanded
[t=0.0515794s, 57712 KB] New best heuristic value for cg: 16
[t=0.0517623s, 57712 KB] g=5, 578 evaluated, 49 expanded
[t=0.089065s, 57712 KB] New best heuristic value for cg: 15
[t=0.0891951s, 57712 KB] g=6, 1354 evaluated, 117 expanded
[t=0.090421s, 57712 KB] New best heuristic value for cg: 14
[t=0.0905249s, 57712 KB] g=7, 1372 evaluated, 118 expanded
[t=0.0920223s, 57712 KB] New best heuristic value for cg: 13
[t=0.0921253s, 57712 KB] g=8, 1392 evaluated, 119 expanded
[t=0.0940458s, 57712 KB] New best heuristic value for cg: 12
[t=0.0941186s, 57712 KB] g=9, 1424 evaluated, 120 expanded
[t=0.172098s, 57712 KB] f = 22, 3205 evaluated, 271 expanded
[t=0.638482s, 57980 KB] New best heuristic value for cg: 11
[t=0.638588s, 57980 KB] g=11, 13405 evaluated, 1246 expanded
[t=0.640475s, 57980 KB] New best heuristic value for cg: 10
[t=0.640612s, 57980 KB] g=12, 13427 evaluated, 1247 expanded
[t=0.642925s, 57980 KB] New best heuristic value for cg: 9
[t=0.643023s, 57980 KB] g=13, 13464 evaluated, 1248 expanded
[t=1.35954s, 58648 KB] f = 23, 28688 evaluated, 2679 expanded, 21 reopened
[t=1.49941s, 59164 KB] New best heuristic value for cg: 8
[t=1.49953s, 59164 KB] g=15, 32485 evaluated, 3137 expanded, 21 reopened
[t=1.50061s, 59164 KB] New best heuristic value for cg: 7
[t=1.50072s, 59164 KB] g=16, 32509 evaluated, 3138 expanded, 21 reopened
[t=1.50281s, 59164 KB] New best heuristic value for cg: 6
[t=1.5029s, 59164 KB] g=17, 32547 evaluated, 3139 expanded, 21 reopened
[t=7.9637s, 65276 KB] f = 24, 170618 evaluated, 17967 expanded, 115 reopened
[t=20.1234s, 85068 KB] New best heuristic value for cg: 5
[t=20.1235s, 85068 KB] g=19, 439011 evaluated, 49468 expanded, 115 reopened
[t=20.1253s, 85068 KB] New best heuristic value for cg: 4
[t=20.1255s, 85068 KB] g=20, 439043 evaluated, 49469 expanded, 115 reopened
[t=20.1273s, 85068 KB] New best heuristic value for cg: 3
[t=20.1274s, 85068 KB] g=21, 439074 evaluated, 49470 expanded, 115 reopened
[t=38.6442s, 94784 KB] f = 25, 828180 evaluated, 98794 expanded, 514 reopened
[t=174.59s, 275200 KB] f = 26, 3734321 evaluated, 508067 expanded, 5120 reopened
[t=174.64s, 275200 KB] New best heuristic value for cg: 2
[t=174.64s, 275200 KB] g=24, 3736732 evaluated, 508644 expanded, 5120 reopened
[t=174.64s, 275200 KB] New best heuristic value for cg: 1
[t=174.641s, 275200 KB] g=25, 3736750 evaluated, 508645 expanded, 5120 reopened
[t=174.641s, 275200 KB] New best heuristic value for cg: 0
[t=174.642s, 275200 KB] g=26, 3736773 evaluated, 508646 expanded, 5120 reopened
[t=174.642s, 275200 KB] Solution found!
[t=174.642s, 275200 KB] Actual search time: 174.62s
lift hoist2 crate4 pallet2 distributor0 (1)
lift hoist0 crate5 crate2 depot0 (1)
load hoist0 crate5 truck2 depot0 (1)
lift hoist0 crate2 pallet0 depot0 (1)
load hoist0 crate2 truck2 depot0 (1)
drive truck2 depot0 depot1 (1)
unload hoist1 crate2 truck2 depot1 (1)
drive truck2 depot1 distributor0 (1)
lift hoist5 crate3 crate1 depot1 (1)
load hoist5 crate3 truck1 depot1 (1)
drive truck1 depot1 depot0 (1)
unload hoist0 crate3 truck1 depot0 (1)
drop hoist0 crate3 pallet0 depot0 (1)
lift hoist5 crate1 pallet1 depot1 (1)
drop hoist1 crate2 pallet1 depot1 (1)
load hoist2 crate4 truck2 distributor0 (1)
unload hoist2 crate5 truck2 distributor0 (1)
drive truck2 distributor0 depot0 (1)
unload hoist0 crate4 truck2 depot0 (1)
drop hoist2 crate5 pallet2 distributor0 (1)
drop hoist0 crate4 crate3 depot0 (1)
lift hoist1 crate0 pallet4 depot1 (1)
load hoist1 crate0 truck0 depot1 (1)
drive truck0 depot1 distributor1 (1)
unload hoist3 crate0 truck0 distributor1 (1)
drop hoist3 crate0 pallet3 distributor1 (1)
[t=174.642s, 275200 KB] Plan length: 26 step(s).
[t=174.642s, 275200 KB] Plan cost: 26
[t=174.642s, 275200 KB] Expanded 508647 state(s).
[t=174.642s, 275200 KB] Reopened 5120 state(s).
[t=174.642s, 275200 KB] Evaluated 3736781 state(s).
[t=174.642s, 275200 KB] Evaluations: 3736781
[t=174.642s, 275200 KB] Generated 12182599 state(s).
[t=174.642s, 275200 KB] Dead ends: 0 state(s).
[t=174.642s, 275200 KB] Expanded until last jump: 508067 state(s).
[t=174.642s, 275200 KB] Reopened until last jump: 5120 state(s).
[t=174.642s, 275200 KB] Evaluated until last jump: 3734321 state(s).
[t=174.642s, 275200 KB] Generated until last jump: 12169868 state(s).
[t=174.642s, 275200 KB] Number of registered states: 3736781
[t=174.642s, 275200 KB] Int hash set load factor: 3736781/8388608 = 0.445459
[t=174.642s, 275200 KB] Int hash set resizes: 23
[t=174.642s, 275200 KB] Search time: 174.621s
[t=174.642s, 275200 KB] Total time: 174.642s
Solution found.
Peak memory: 275200 KB
Remove intermediate file output.sas
search exit code: 0

