
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.91s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.040s CPU, 0.048s wall-clock]
860 relevant atoms
750 auxiliary atoms
1610 final queue length
3016 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
Instantiating: [0.170s CPU, 0.165s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.011s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.010s CPU, 0.004s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.050s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.006s wall-clock]
Translating task: [0.100s CPU, 0.106s wall-clock]
720 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.034s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
22 of 32 mutex groups necessary.
540 of 540 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 186
Translator goal facts: 6
Translator mutex groups: 22
Translator total mutex groups size: 222
Translator operators: 540
Translator axioms: 0
Translator task size: 5114
Translator peak memory: 42724 KB
Writing output... [0.020s CPU, 0.018s wall-clock]
Done! [0.410s CPU, 0.412s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.34s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cg())' --internal-plan-file plan.txt < output.sas
[t=0.000777738s, 55864 KB] reading input...
[t=0.0079362s, 56160 KB] done reading input!
[t=0.010225s, 56424 KB] Initializing causal graph heuristic...
[t=0.0104006s, 56424 KB] Initializing heuristic cache... building causal graph...done! [t=0.001556s]
[t=0.0252555s, 76620 KB] done!
[t=0.0346993s, 76884 KB] Building successor generator...done!
[t=0.0378511s, 76884 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0381757s, 76884 KB] time for successor generation creation: 0.00137153s
[t=0.0388266s, 76884 KB] Variables: 32
[t=0.039002s, 76884 KB] FactPairs: 186
[t=0.0391125s, 76884 KB] Bytes per state: 12
[t=0.0393827s, 76884 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0404227s, 76884 KB] New best heuristic value for cg: 21
[t=0.0407449s, 76884 KB] g=0, 1 evaluated, 0 expanded
[t=0.0408545s, 76884 KB] f = 21, 1 evaluated, 0 expanded
[t=0.0409562s, 76884 KB] Initial heuristic value for cg: 21
[t=0.0410515s, 76884 KB] pruning method: none
[t=0.0417737s, 76884 KB] New best heuristic value for cg: 20
[t=0.0419688s, 76884 KB] g=1, 6 evaluated, 1 expanded
[t=0.0444291s, 76884 KB] f = 22, 14 evaluated, 2 expanded
[t=0.0506877s, 76884 KB] f = 23, 40 evaluated, 10 expanded
[t=0.0515411s, 76884 KB] New best heuristic value for cg: 19
[t=0.0516944s, 76884 KB] g=4, 47 evaluated, 13 expanded
[t=0.0536958s, 76884 KB] f = 24, 79 evaluated, 24 expanded
[t=0.0558831s, 76884 KB] New best heuristic value for cg: 18
[t=0.0564793s, 76884 KB] g=6, 84 evaluated, 25 expanded
[t=0.0858476s, 76884 KB] f = 25, 394 evaluated, 118 expanded
[t=0.0864799s, 76884 KB] New best heuristic value for cg: 17
[t=0.0866279s, 76884 KB] g=8, 403 evaluated, 123 expanded
[t=0.0870297s, 76884 KB] New best heuristic value for cg: 14
[t=0.0871743s, 76884 KB] g=8, 408 evaluated, 123 expanded
[t=0.0875095s, 76884 KB] New best heuristic value for cg: 13
[t=0.0877336s, 76884 KB] g=9, 412 evaluated, 124 expanded
[t=0.0895185s, 76884 KB] New best heuristic value for cg: 12
[t=0.0904616s, 76884 KB] g=10, 424 evaluated, 125 expanded
[t=0.100642s, 76884 KB] New best heuristic value for cg: 11
[t=0.100766s, 76884 KB] g=14, 558 evaluated, 170 expanded
[t=0.10103s, 76884 KB] New best heuristic value for cg: 10
[t=0.101112s, 76884 KB] g=15, 565 evaluated, 171 expanded
[t=0.135201s, 76884 KB] f = 26, 1185 evaluated, 460 expanded, 33 reopened
[t=0.191081s, 77020 KB] f = 27, 2292 evaluated, 831 expanded, 33 reopened
[t=0.343777s, 77020 KB] f = 28, 4144 evaluated, 1559 expanded, 33 reopened
[t=0.571507s, 77152 KB] f = 29, 7315 evaluated, 3056 expanded, 149 reopened
[t=0.859314s, 77420 KB] f = 30, 12286 evaluated, 5238 expanded, 258 reopened
[t=1.06915s, 77684 KB] f = 31, 18724 evaluated, 8055 expanded, 281 reopened
[t=1.09837s, 77820 KB] New best heuristic value for cg: 9
[t=1.09864s, 77820 KB] g=19, 19819 evaluated, 8593 expanded, 281 reopened
[t=1.10103s, 77820 KB] New best heuristic value for cg: 8
[t=1.10115s, 77820 KB] g=23, 19899 evaluated, 8618 expanded, 281 reopened
[t=1.10136s, 77820 KB] New best heuristic value for cg: 7
[t=1.10143s, 77820 KB] g=24, 19906 evaluated, 8619 expanded, 281 reopened
[t=1.41143s, 78608 KB] f = 32, 30068 evaluated, 12914 expanded, 384 reopened
[t=2.11044s, 78756 KB] New best heuristic value for cg: 4
[t=2.11066s, 78756 KB] g=23, 44762 evaluated, 19222 expanded, 682 reopened
[t=2.11099s, 78756 KB] New best heuristic value for cg: 3
[t=2.11105s, 78756 KB] g=24, 44768 evaluated, 19223 expanded, 682 reopened
[t=2.11143s, 78756 KB] New best heuristic value for cg: 2
[t=2.11152s, 78756 KB] g=25, 44778 evaluated, 19224 expanded, 682 reopened
[t=2.22345s, 78892 KB] New best heuristic value for cg: 1
[t=2.22358s, 78892 KB] g=30, 46729 evaluated, 19938 expanded, 738 reopened
[t=2.22392s, 78892 KB] New best heuristic value for cg: 0
[t=2.22405s, 78892 KB] g=31, 46738 evaluated, 19939 expanded, 738 reopened
[t=2.22493s, 78892 KB] Solution found!
[t=2.22503s, 78892 KB] Actual search time: 2.18404s
lift hoist1 crate2 pallet1 distributor0 (1)
drive truck1 distributor1 depot0 (1)
lift hoist0 crate7 crate4 depot0 (1)
load hoist0 crate7 truck1 depot0 (1)
lift hoist0 crate4 crate1 depot0 (1)
load hoist0 crate4 truck1 depot0 (1)
lift hoist0 crate1 crate0 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
lift hoist0 crate0 pallet0 depot0 (1)
load hoist0 crate0 truck1 depot0 (1)
unload hoist0 crate7 truck1 depot0 (1)
drop hoist0 crate7 pallet0 depot0 (1)
unload hoist0 crate4 truck1 depot0 (1)
drop hoist0 crate4 crate7 depot0 (1)
unload hoist0 crate0 truck1 depot0 (1)
drop hoist0 crate0 crate4 depot0 (1)
lift hoist2 crate6 crate5 distributor1 (1)
load hoist2 crate6 truck0 distributor1 (1)
drive truck0 distributor1 distributor0 (1)
lift hoist2 crate5 crate3 distributor1 (1)
load hoist1 crate2 truck0 distributor0 (1)
unload hoist1 crate6 truck0 distributor0 (1)
drop hoist1 crate6 pallet1 distributor0 (1)
unload hoist1 crate2 truck0 distributor0 (1)
drop hoist1 crate2 crate6 distributor0 (1)
drive truck1 depot0 distributor1 (1)
load hoist2 crate5 truck1 distributor1 (1)
lift hoist2 crate3 pallet2 distributor1 (1)
load hoist2 crate3 truck1 distributor1 (1)
unload hoist2 crate5 truck1 distributor1 (1)
drop hoist2 crate5 pallet2 distributor1 (1)
[t=2.22529s, 78892 KB] Plan length: 31 step(s).
[t=2.22529s, 78892 KB] Plan cost: 31
[t=2.22529s, 78892 KB] Expanded 19940 state(s).
[t=2.22529s, 78892 KB] Reopened 738 state(s).
[t=2.22529s, 78892 KB] Evaluated 46740 state(s).
[t=2.22529s, 78892 KB] Evaluations: 46740
[t=2.22529s, 78892 KB] Generated 170967 state(s).
[t=2.22529s, 78892 KB] Dead ends: 0 state(s).
[t=2.22529s, 78892 KB] Expanded until last jump: 12914 state(s).
[t=2.22529s, 78892 KB] Reopened until last jump: 384 state(s).
[t=2.22529s, 78892 KB] Evaluated until last jump: 30068 state(s).
[t=2.22529s, 78892 KB] Generated until last jump: 110506 state(s).
[t=2.22529s, 78892 KB] Number of registered states: 46740
[t=2.22529s, 78892 KB] Int hash set load factor: 46740/65536 = 0.713196
[t=2.22529s, 78892 KB] Int hash set resizes: 16
[t=2.22529s, 78892 KB] Search time: 2.18591s
[t=2.22529s, 78892 KB] Total time: 2.22529s
Solution found.
Peak memory: 78892 KB
Remove intermediate file output.sas
search exit code: 0

