
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.79s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 43 rules.
Computing model... [0.490s CPU, 0.500s wall-clock]
9999 relevant atoms
6761 auxiliary atoms
16760 final queue length
35718 total queue pushes
Completing instantiation... [1.640s CPU, 1.640s wall-clock]
Instantiating: [2.160s CPU, 2.167s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.040s CPU, 0.043s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
80 uncovered facts
Choosing groups: [0.010s CPU, 0.007s wall-clock]
Building translation key... [0.010s CPU, 0.003s wall-clock]
Computing fact groups: [0.090s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.040s CPU, 0.044s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.041s wall-clock]
Translating task: [1.270s CPU, 1.263s wall-clock]
11220 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
96 propositions removed
Detecting unreachable propositions: [0.660s CPU, 0.666s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
55 of 71 mutex groups necessary.
8562 of 8562 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.220s CPU, 0.216s wall-clock]
Translator variables: 71
Translator derived variables: 0
Translator facts: 792
Translator goal facts: 8
Translator mutex groups: 55
Translator total mutex groups size: 1025
Translator operators: 8562
Translator axioms: 0
Translator task size: 71982
Translator peak memory: 84376 KB
Writing output... [0.190s CPU, 0.189s wall-clock]
Done! [4.680s CPU, 4.687s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1794.71s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.000313136s, 55864 KB] reading input...
[t=0.0527445s, 59572 KB] done reading input!
[t=0.0615232s, 61676 KB] Simplifying 34242 unary operators... done! [34242 unary operators]
[t=0.130337s, 64872 KB] time to simplify: 0.0720714s
[t=0.13595s, 64872 KB] Initializing additive heuristic...
[t=0.136342s, 64872 KB] Building successor generator...done!
[t=0.141467s, 64872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.14156s, 64872 KB] time for successor generation creation: 0.00484983s
[t=0.141733s, 64872 KB] Variables: 71
[t=0.141838s, 64872 KB] FactPairs: 792
[t=0.141893s, 64872 KB] Bytes per state: 24
[t=0.142211s, 64872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.143784s, 64872 KB] New best heuristic value for add: 38
[t=0.143885s, 64872 KB] g=0, 1 evaluated, 0 expanded
[t=0.14392s, 64872 KB] f = 38, 1 evaluated, 0 expanded
[t=0.144029s, 64872 KB] Initial heuristic value for add: 38
[t=0.144144s, 64872 KB] pruning method: none
[t=0.146049s, 64872 KB] New best heuristic value for add: 35
[t=0.146222s, 64872 KB] g=1, 3 evaluated, 1 expanded
[t=0.15359s, 64872 KB] New best heuristic value for add: 34
[t=0.153774s, 64872 KB] g=1, 13 evaluated, 1 expanded
[t=0.253976s, 64872 KB] New best heuristic value for add: 33
[t=0.254202s, 64872 KB] g=2, 139 evaluated, 2 expanded
[t=0.263625s, 64872 KB] New best heuristic value for add: 32
[t=0.263807s, 64872 KB] g=2, 149 evaluated, 2 expanded
[t=0.282325s, 64872 KB] New best heuristic value for add: 31
[t=0.282483s, 64872 KB] g=3, 176 evaluated, 3 expanded
[t=0.363808s, 64872 KB] New best heuristic value for add: 30
[t=0.364017s, 64872 KB] g=4, 301 evaluated, 4 expanded
[t=0.40683s, 64872 KB] New best heuristic value for add: 29
[t=0.407021s, 64872 KB] g=5, 371 evaluated, 5 expanded
[t=0.466932s, 64872 KB] New best heuristic value for add: 28
[t=0.46717s, 64872 KB] g=6, 448 evaluated, 6 expanded
[t=0.518231s, 64872 KB] New best heuristic value for add: 27
[t=0.518386s, 64872 KB] g=7, 535 evaluated, 7 expanded
[t=0.564465s, 64872 KB] New best heuristic value for add: 26
[t=0.564671s, 64872 KB] g=8, 616 evaluated, 8 expanded
[t=0.615414s, 64872 KB] New best heuristic value for add: 25
[t=0.615563s, 64872 KB] g=9, 700 evaluated, 9 expanded
[t=0.627625s, 64872 KB] New best heuristic value for add: 24
[t=0.627731s, 64872 KB] g=10, 721 evaluated, 10 expanded
[t=0.673969s, 64872 KB] New best heuristic value for add: 23
[t=0.674086s, 64872 KB] g=11, 796 evaluated, 11 expanded
[t=0.757433s, 64872 KB] New best heuristic value for add: 22
[t=0.75759s, 64872 KB] g=12, 935 evaluated, 12 expanded
[t=0.775556s, 64872 KB] New best heuristic value for add: 21
[t=0.775715s, 64872 KB] g=13, 963 evaluated, 13 expanded
[t=0.85133s, 64872 KB] New best heuristic value for add: 20
[t=0.851452s, 64872 KB] g=14, 1095 evaluated, 14 expanded
[t=0.866959s, 64872 KB] New best heuristic value for add: 19
[t=0.867224s, 64872 KB] g=15, 1123 evaluated, 15 expanded
[t=0.906362s, 64872 KB] New best heuristic value for add: 18
[t=0.906538s, 64872 KB] g=16, 1191 evaluated, 16 expanded
[t=0.951581s, 64872 KB] New best heuristic value for add: 17
[t=0.95174s, 64872 KB] g=17, 1269 evaluated, 17 expanded
[t=0.992729s, 64872 KB] New best heuristic value for add: 16
[t=0.992883s, 64872 KB] g=18, 1338 evaluated, 18 expanded
[t=1.03224s, 64872 KB] New best heuristic value for add: 15
[t=1.03236s, 64872 KB] g=19, 1413 evaluated, 19 expanded
[t=1.06999s, 64872 KB] New best heuristic value for add: 14
[t=1.07014s, 64872 KB] g=20, 1485 evaluated, 20 expanded
[t=1.10881s, 64872 KB] New best heuristic value for add: 13
[t=1.10896s, 64872 KB] g=21, 1559 evaluated, 21 expanded
[t=1.17293s, 64872 KB] New best heuristic value for add: 12
[t=1.17307s, 64872 KB] g=22, 1685 evaluated, 22 expanded
[t=1.20927s, 64872 KB] New best heuristic value for add: 11
[t=1.20937s, 64872 KB] g=23, 1763 evaluated, 23 expanded
[t=1.24502s, 64872 KB] New best heuristic value for add: 10
[t=1.24513s, 64872 KB] g=24, 1841 evaluated, 24 expanded
[t=118.587s, 79204 KB] New best heuristic value for add: 7
[t=118.587s, 79204 KB] g=26, 225336 evaluated, 3477 expanded
[t=118.654s, 79204 KB] New best heuristic value for add: 6
[t=118.654s, 79204 KB] g=28, 225511 evaluated, 3480 expanded
[t=118.681s, 79204 KB] New best heuristic value for add: 5
[t=118.682s, 79204 KB] g=29, 225586 evaluated, 3481 expanded
[t=118.727s, 79204 KB] New best heuristic value for add: 4
[t=118.727s, 79204 KB] g=30, 225719 evaluated, 3482 expanded
[t=118.885s, 79204 KB] New best heuristic value for add: 3
[t=118.885s, 79204 KB] g=30, 226176 evaluated, 3489 expanded
[t=118.924s, 79204 KB] New best heuristic value for add: 2
[t=118.924s, 79204 KB] g=31, 226299 evaluated, 3490 expanded
[t=118.95s, 79204 KB] New best heuristic value for add: 1
[t=118.95s, 79204 KB] g=32, 226391 evaluated, 3491 expanded
[t=118.974s, 79204 KB] New best heuristic value for add: 0
[t=118.974s, 79204 KB] g=33, 226474 evaluated, 3492 expanded
[t=118.978s, 79204 KB] Solution found!
[t=118.978s, 79204 KB] Actual search time: 118.834s
drive truck4 depot0 depot1 (1)
lift hoist1 crate3 pallet15 depot1 (1)
load hoist1 crate3 truck4 depot1 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
drive truck1 depot0 distributor1 (1)
lift hoist11 crate2 pallet13 distributor5 (1)
drop hoist11 crate2 pallet11 distributor5 (1)
lift hoist14 crate6 pallet4 depot4 (1)
load hoist14 crate6 truck5 depot4 (1)
drive truck5 depot4 distributor1 (1)
lift hoist1 crate0 pallet16 depot1 (1)
load hoist1 crate0 truck4 depot1 (1)
lift hoist1 crate5 pallet1 depot1 (1)
load hoist1 crate5 truck4 depot1 (1)
drive truck4 depot1 depot2 (1)
unload hoist2 crate0 truck4 depot2 (1)
drive truck4 depot2 depot3 (1)
unload hoist3 crate3 truck4 depot3 (1)
drive truck4 depot3 depot5 (1)
unload hoist12 crate5 truck4 depot5 (1)
drop hoist2 crate0 pallet2 depot2 (1)
drop hoist3 crate3 pallet3 depot3 (1)
drop hoist12 crate5 pallet5 depot5 (1)
lift hoist7 crate8 pallet7 distributor1 (1)
load hoist7 crate8 truck5 distributor1 (1)
unload hoist7 crate6 truck5 distributor1 (1)
drop hoist7 crate6 pallet12 distributor1 (1)
drive truck5 distributor1 depot1 (1)
unload hoist1 crate8 truck5 depot1 (1)
unload hoist7 crate1 truck1 distributor1 (1)
drop hoist7 crate1 pallet7 distributor1 (1)
drop hoist1 crate8 pallet15 depot1 (1)
[t=118.978s, 79204 KB] Plan length: 33 step(s).
[t=118.978s, 79204 KB] Plan cost: 33
[t=118.978s, 79204 KB] Expanded 3493 state(s).
[t=118.978s, 79204 KB] Reopened 0 state(s).
[t=118.978s, 79204 KB] Evaluated 226486 state(s).
[t=118.978s, 79204 KB] Evaluations: 226486
[t=118.978s, 79204 KB] Generated 281324 state(s).
[t=118.978s, 79204 KB] Dead ends: 0 state(s).
[t=118.978s, 79204 KB] Expanded until last jump: 0 state(s).
[t=118.978s, 79204 KB] Reopened until last jump: 0 state(s).
[t=118.978s, 79204 KB] Evaluated until last jump: 1 state(s).
[t=118.978s, 79204 KB] Generated until last jump: 0 state(s).
[t=118.978s, 79204 KB] Number of registered states: 226486
[t=118.978s, 79204 KB] Int hash set load factor: 226486/524288 = 0.431988
[t=118.978s, 79204 KB] Int hash set resizes: 19
[t=118.978s, 79204 KB] Search time: 118.836s
[t=118.978s, 79204 KB] Total time: 118.978s
Solution found.
Peak memory: 79204 KB
Remove intermediate file output.sas
search exit code: 0

