
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.85s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.030s CPU, 0.032s wall-clock]
860 relevant atoms
750 auxiliary atoms
1610 final queue length
3016 total queue pushes
Completing instantiation... [0.050s CPU, 0.051s wall-clock]
Instantiating: [0.090s CPU, 0.097s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.005s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
720 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
30 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.033s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
22 of 32 mutex groups necessary.
540 of 540 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.018s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 186
Translator goal facts: 6
Translator mutex groups: 22
Translator total mutex groups size: 222
Translator operators: 540
Translator axioms: 0
Translator task size: 5114
Translator peak memory: 42724 KB
Writing output... [0.010s CPU, 0.015s wall-clock]
Done! [0.260s CPU, 0.258s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.45s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.000338157s, 55864 KB] reading input...
[t=0.00470431s, 56160 KB] done reading input!
[t=0.0076304s, 56556 KB] Simplifying 2364 unary operators... done! [2364 unary operators]
[t=0.0105651s, 56820 KB] time to simplify: 0.00305817s
[t=0.0110064s, 56820 KB] Initializing additive heuristic...
[t=0.0114024s, 56820 KB] Building successor generator...done!
[t=0.0121069s, 56820 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0122023s, 56820 KB] time for successor generation creation: 0.00046443s
[t=0.0124638s, 56820 KB] Variables: 32
[t=0.0125642s, 56820 KB] FactPairs: 186
[t=0.0126547s, 56820 KB] Bytes per state: 12
[t=0.0130236s, 56820 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0137149s, 56820 KB] New best heuristic value for add: 32
[t=0.0139815s, 56820 KB] g=0, 1 evaluated, 0 expanded
[t=0.0141022s, 56820 KB] f = 32, 1 evaluated, 0 expanded
[t=0.0144356s, 56820 KB] Initial heuristic value for add: 32
[t=0.0145308s, 56820 KB] pruning method: none
[t=0.0150602s, 56820 KB] New best heuristic value for add: 31
[t=0.0151648s, 56820 KB] g=1, 6 evaluated, 1 expanded
[t=0.0157661s, 56820 KB] f = 33, 14 evaluated, 2 expanded
[t=0.0162397s, 56820 KB] New best heuristic value for add: 29
[t=0.0163748s, 56820 KB] g=3, 19 evaluated, 4 expanded
[t=0.0168032s, 56820 KB] New best heuristic value for add: 28
[t=0.0168759s, 56820 KB] g=4, 25 evaluated, 5 expanded
[t=0.020877s, 56820 KB] f = 34, 91 evaluated, 24 expanded
[t=0.0221783s, 56820 KB] f = 35, 109 evaluated, 32 expanded
[t=0.0233862s, 56820 KB] New best heuristic value for add: 27
[t=0.0234661s, 56820 KB] g=4, 125 evaluated, 37 expanded
[t=0.0240675s, 56820 KB] New best heuristic value for add: 26
[t=0.0241456s, 56820 KB] g=5, 135 evaluated, 38 expanded
[t=0.0245829s, 56820 KB] New best heuristic value for add: 25
[t=0.024662s, 56820 KB] g=6, 142 evaluated, 39 expanded
[t=0.0324461s, 56820 KB] New best heuristic value for add: 24
[t=0.0325479s, 56820 KB] g=9, 307 evaluated, 92 expanded
[t=0.0329157s, 56820 KB] New best heuristic value for add: 23
[t=0.0329688s, 56820 KB] g=10, 313 evaluated, 93 expanded
[t=0.0336488s, 56820 KB] New best heuristic value for add: 22
[t=0.0337471s, 56820 KB] g=11, 320 evaluated, 94 expanded
[t=0.0413801s, 56820 KB] New best heuristic value for add: 20
[t=0.0415056s, 56820 KB] g=8, 489 evaluated, 126 expanded
[t=0.0418882s, 56820 KB] New best heuristic value for add: 19
[t=0.0419676s, 56820 KB] g=9, 494 evaluated, 127 expanded
[t=0.0427297s, 56820 KB] New best heuristic value for add: 18
[t=0.0428979s, 56820 KB] g=10, 506 evaluated, 128 expanded
[t=0.0466881s, 56820 KB] New best heuristic value for add: 17
[t=0.0467618s, 56820 KB] g=13, 592 evaluated, 150 expanded
[t=0.0471438s, 56820 KB] New best heuristic value for add: 16
[t=0.047205s, 56820 KB] g=14, 598 evaluated, 151 expanded
[t=0.0477271s, 56820 KB] New best heuristic value for add: 15
[t=0.0478761s, 56820 KB] g=15, 605 evaluated, 152 expanded
[t=0.292565s, 56956 KB] f = 36, 6050 evaluated, 2510 expanded, 463 reopened
[t=0.409891s, 57088 KB] f = 37, 8627 evaluated, 3723 expanded, 663 reopened
[t=0.575319s, 57224 KB] f = 38, 12124 evaluated, 5249 expanded, 841 reopened
[t=0.802839s, 57484 KB] f = 39, 16656 evaluated, 7067 expanded, 980 reopened
[t=1.16884s, 57752 KB] f = 40, 23999 evaluated, 10263 expanded, 1523 reopened
[t=1.27306s, 57752 KB] New best heuristic value for add: 14
[t=1.27321s, 57752 KB] g=25, 26095 evaluated, 11065 expanded, 1603 reopened
[t=1.27848s, 57752 KB] New best heuristic value for add: 12
[t=1.27864s, 57752 KB] g=25, 26178 evaluated, 11085 expanded, 1603 reopened
[t=1.27912s, 57752 KB] New best heuristic value for add: 11
[t=1.27919s, 57752 KB] g=26, 26184 evaluated, 11086 expanded, 1603 reopened
[t=1.28153s, 57752 KB] New best heuristic value for add: 10
[t=1.28163s, 57752 KB] g=29, 26232 evaluated, 11094 expanded, 1603 reopened
[t=1.28217s, 57752 KB] New best heuristic value for add: 9
[t=1.28224s, 57752 KB] g=30, 26240 evaluated, 11095 expanded, 1603 reopened
[t=1.2828s, 57752 KB] New best heuristic value for add: 8
[t=1.28293s, 57752 KB] g=31, 26248 evaluated, 11096 expanded, 1603 reopened
[t=1.29337s, 57752 KB] New best heuristic value for add: 7
[t=1.29349s, 57752 KB] g=33, 26468 evaluated, 11145 expanded, 1603 reopened
[t=1.83894s, 58540 KB] f = 41, 37576 evaluated, 16296 expanded, 2687 reopened
[t=2.01479s, 58672 KB] New best heuristic value for add: 6
[t=2.01498s, 58672 KB] g=35, 41579 evaluated, 17475 expanded, 2709 reopened
[t=2.03667s, 58672 KB] New best heuristic value for add: 5
[t=2.0368s, 58672 KB] g=32, 42063 evaluated, 17588 expanded, 2709 reopened
[t=2.03708s, 58672 KB] New best heuristic value for add: 4
[t=2.03714s, 58672 KB] g=33, 42069 evaluated, 17589 expanded, 2709 reopened
[t=2.03768s, 58672 KB] New best heuristic value for add: 3
[t=2.03774s, 58672 KB] g=34, 42079 evaluated, 17590 expanded, 2709 reopened
[t=2.04592s, 58672 KB] New best heuristic value for add: 2
[t=2.04602s, 58672 KB] g=38, 42303 evaluated, 17644 expanded, 2709 reopened
[t=2.04615s, 58672 KB] New best heuristic value for add: 1
[t=2.0462s, 58672 KB] g=39, 42307 evaluated, 17645 expanded, 2709 reopened
[t=2.0467s, 58672 KB] New best heuristic value for add: 0
[t=2.04678s, 58672 KB] g=40, 42318 evaluated, 17646 expanded, 2709 reopened
[t=2.0469s, 58672 KB] Solution found!
[t=2.04705s, 58672 KB] Actual search time: 2.03255s
lift hoist2 crate6 crate5 distributor1 (1)
load hoist2 crate6 truck1 distributor1 (1)
drive truck1 distributor1 distributor0 (1)
lift hoist2 crate5 crate3 distributor1 (1)
lift hoist1 crate2 pallet1 distributor0 (1)
load hoist1 crate2 truck1 distributor0 (1)
unload hoist1 crate6 truck1 distributor0 (1)
drop hoist1 crate6 pallet1 distributor0 (1)
unload hoist1 crate2 truck1 distributor0 (1)
drop hoist1 crate2 crate6 distributor0 (1)
drive truck1 distributor0 depot0 (1)
lift hoist0 crate7 crate4 depot0 (1)
load hoist0 crate7 truck1 depot0 (1)
lift hoist0 crate4 crate1 depot0 (1)
load hoist0 crate4 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
unload hoist1 crate4 truck1 distributor0 (1)
drop hoist1 crate4 crate2 distributor0 (1)
drive truck0 distributor1 depot0 (1)
lift hoist0 crate1 crate0 depot0 (1)
load hoist0 crate1 truck0 depot0 (1)
lift hoist0 crate0 pallet0 depot0 (1)
load hoist0 crate0 truck0 depot0 (1)
drive truck0 depot0 distributor0 (1)
drive truck1 distributor0 depot0 (1)
unload hoist0 crate7 truck1 depot0 (1)
drop hoist0 crate7 pallet0 depot0 (1)
lift hoist1 crate4 crate2 distributor0 (1)
load hoist1 crate4 truck0 distributor0 (1)
drive truck0 distributor0 depot0 (1)
unload hoist0 crate4 truck0 depot0 (1)
drop hoist0 crate4 crate7 depot0 (1)
unload hoist0 crate0 truck0 depot0 (1)
drop hoist0 crate0 crate4 depot0 (1)
drive truck1 depot0 distributor1 (1)
load hoist2 crate5 truck1 distributor1 (1)
lift hoist2 crate3 pallet2 distributor1 (1)
load hoist2 crate3 truck1 distributor1 (1)
unload hoist2 crate5 truck1 distributor1 (1)
drop hoist2 crate5 pallet2 distributor1 (1)
[t=2.04722s, 58672 KB] Plan length: 40 step(s).
[t=2.04722s, 58672 KB] Plan cost: 40
[t=2.04722s, 58672 KB] Expanded 17647 state(s).
[t=2.04722s, 58672 KB] Reopened 2709 state(s).
[t=2.04722s, 58672 KB] Evaluated 42320 state(s).
[t=2.04722s, 58672 KB] Evaluations: 42320
[t=2.04722s, 58672 KB] Generated 153237 state(s).
[t=2.04722s, 58672 KB] Dead ends: 0 state(s).
[t=2.04722s, 58672 KB] Expanded until last jump: 16296 state(s).
[t=2.04722s, 58672 KB] Reopened until last jump: 2687 state(s).
[t=2.04722s, 58672 KB] Evaluated until last jump: 37576 state(s).
[t=2.04722s, 58672 KB] Generated until last jump: 141586 state(s).
[t=2.04722s, 58672 KB] Number of registered states: 42320
[t=2.04722s, 58672 KB] Int hash set load factor: 42320/65536 = 0.645752
[t=2.04722s, 58672 KB] Int hash set resizes: 16
[t=2.04722s, 58672 KB] Search time: 2.03415s
[t=2.04722s, 58672 KB] Total time: 2.04722s
Solution found.
Peak memory: 58672 KB
Remove intermediate file output.sas
search exit code: 0

