
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.93s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 43 rules.
Computing model... [0.070s CPU, 0.085s wall-clock]
2520 relevant atoms
1935 auxiliary atoms
4455 final queue length
9269 total queue pushes
Completing instantiation... [0.190s CPU, 0.190s wall-clock]
Instantiating: [0.290s CPU, 0.288s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.000s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.030s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.230s CPU, 0.227s wall-clock]
2610 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
50 propositions removed
Detecting unreachable propositions: [0.110s CPU, 0.116s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
39 of 56 mutex groups necessary.
1812 of 1812 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.055s wall-clock]
Translator variables: 56
Translator derived variables: 0
Translator facts: 489
Translator goal facts: 13
Translator mutex groups: 39
Translator total mutex groups size: 564
Translator operators: 1812
Translator axioms: 0
Translator task size: 17538
Translator peak memory: 50544 KB
Writing output... [0.050s CPU, 0.043s wall-clock]
Done! [0.820s CPU, 0.802s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.0s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cg())' --internal-plan-file plan.txt < output.sas
[t=6.0302e-05s, 55864 KB] reading input...
[t=0.0148184s, 56960 KB] done reading input!
[t=0.0167559s, 57224 KB] Initializing causal graph heuristic...
[t=0.0168389s, 57224 KB] Initializing heuristic cache... building causal graph...done! [t=0.004882s]
[t=0.0267138s, 63836 KB] done!
[t=0.0351043s, 64896 KB] Building successor generator...done!
[t=0.0367239s, 64896 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0368133s, 64896 KB] time for successor generation creation: 0.00134931s
[t=0.036902s, 64896 KB] Variables: 56
[t=0.0370321s, 64896 KB] FactPairs: 489
[t=0.0371042s, 64896 KB] Bytes per state: 20
[t=0.0373043s, 64896 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0379656s, 64896 KB] New best heuristic value for cg: 51
[t=0.0380723s, 64896 KB] g=0, 1 evaluated, 0 expanded
[t=0.0381348s, 64896 KB] f = 51, 1 evaluated, 0 expanded
[t=0.0382461s, 64896 KB] Initial heuristic value for cg: 51
[t=0.0383078s, 64896 KB] pruning method: none
[t=0.0398975s, 64896 KB] f = 52, 11 evaluated, 1 expanded
[t=0.0433446s, 64896 KB] New best heuristic value for cg: 50
[t=0.0434265s, 64896 KB] g=2, 42 evaluated, 6 expanded
[t=0.0453279s, 64896 KB] New best heuristic value for cg: 49
[t=0.0454224s, 64896 KB] g=2, 58 evaluated, 8 expanded
[t=0.0467287s, 64896 KB] New best heuristic value for cg: 48
[t=0.0468096s, 64896 KB] g=3, 66 evaluated, 9 expanded
[t=0.0547931s, 64896 KB] New best heuristic value for cg: 47
[t=0.0548933s, 64896 KB] g=5, 154 evaluated, 23 expanded
[t=0.0583154s, 64896 KB] f = 53, 186 evaluated, 26 expanded
[t=0.0964082s, 64896 KB] f = 54, 605 evaluated, 99 expanded
[t=0.137367s, 64896 KB] New best heuristic value for cg: 46
[t=0.13749s, 64896 KB] g=8, 1044 evaluated, 179 expanded
[t=0.190964s, 64896 KB] New best heuristic value for cg: 45
[t=0.191116s, 64896 KB] g=7, 1622 evaluated, 271 expanded
[t=0.20888s, 64896 KB] New best heuristic value for cg: 44
[t=0.208975s, 64896 KB] g=7, 1813 evaluated, 312 expanded
[t=0.215942s, 64896 KB] New best heuristic value for cg: 43
[t=0.216081s, 64896 KB] g=9, 1879 evaluated, 326 expanded
[t=0.260357s, 64896 KB] New best heuristic value for cg: 42
[t=0.260465s, 64896 KB] g=12, 2395 evaluated, 469 expanded
[t=0.468318s, 64896 KB] f = 55, 4560 evaluated, 938 expanded, 6 reopened
[t=0.470068s, 64896 KB] New best heuristic value for cg: 41
[t=0.470139s, 64896 KB] g=14, 4573 evaluated, 941 expanded, 6 reopened
[t=0.564491s, 64896 KB] New best heuristic value for cg: 40
[t=0.564671s, 64896 KB] g=14, 5613 evaluated, 1164 expanded, 6 reopened
[t=0.577622s, 64896 KB] New best heuristic value for cg: 39
[t=0.577788s, 64896 KB] g=16, 5763 evaluated, 1182 expanded, 6 reopened
[t=0.589617s, 64896 KB] New best heuristic value for cg: 37
[t=0.589737s, 64896 KB] g=16, 5897 evaluated, 1203 expanded, 6 reopened
[t=0.594196s, 64896 KB] New best heuristic value for cg: 36
[t=0.594282s, 64896 KB] g=18, 5948 evaluated, 1209 expanded, 6 reopened
[t=1.50492s, 65556 KB] f = 56, 15494 evaluated, 2972 expanded, 6 reopened
[t=1.51674s, 65556 KB] New best heuristic value for cg: 35
[t=1.51702s, 65556 KB] g=20, 15623 evaluated, 2990 expanded, 6 reopened
[t=1.57364s, 65556 KB] New best heuristic value for cg: 34
[t=1.57388s, 65556 KB] g=21, 16348 evaluated, 3088 expanded, 10 reopened
[t=5.07772s, 67172 KB] f = 57, 54140 evaluated, 10463 expanded, 306 reopened
[t=15.94s, 73784 KB] f = 58, 171138 evaluated, 33241 expanded, 1107 reopened
[t=15.9703s, 73784 KB] New best heuristic value for cg: 33
[t=15.9705s, 73784 KB] g=24, 171477 evaluated, 33307 expanded, 1107 reopened
[t=54.66s, 96896 KB] f = 59, 561943 evaluated, 105347 expanded, 3689 reopened
[t=54.6638s, 96896 KB] New best heuristic value for cg: 31
[t=54.664s, 96896 KB] g=26, 561986 evaluated, 105352 expanded, 3689 reopened
[t=54.6682s, 96896 KB] New best heuristic value for cg: 30
[t=54.6683s, 96896 KB] g=28, 562041 evaluated, 105359 expanded, 3689 reopened
[t=71.1245s, 105016 KB] New best heuristic value for cg: 29
[t=71.1247s, 105016 KB] g=29, 748789 evaluated, 138950 expanded, 4525 reopened
[t=71.1534s, 105016 KB] New best heuristic value for cg: 28
[t=71.1537s, 105016 KB] g=31, 749162 evaluated, 138990 expanded, 4525 reopened
[t=167.771s, 155952 KB] f = 60, 1731596 evaluated, 319571 expanded, 14057 reopened
[t=167.776s, 155952 KB] New best heuristic value for cg: 27
[t=167.776s, 155952 KB] g=33, 1731642 evaluated, 319577 expanded, 14057 reopened
[t=167.777s, 155952 KB] New best heuristic value for cg: 26
[t=167.777s, 155952 KB] g=33, 1731648 evaluated, 319577 expanded, 14057 reopened
[t=167.778s, 155952 KB] New best heuristic value for cg: 25
[t=167.778s, 155952 KB] g=34, 1731653 evaluated, 319578 expanded, 14057 reopened
[t=167.933s, 156088 KB] New best heuristic value for cg: 24
[t=167.933s, 156088 KB] g=36, 1733950 evaluated, 319859 expanded, 14058 reopened
[t=168.298s, 156360 KB] New best heuristic value for cg: 23
[t=168.299s, 156360 KB] g=37, 1739134 evaluated, 320530 expanded, 14061 reopened
[t=168.3s, 156360 KB] New best heuristic value for cg: 22
[t=168.3s, 156360 KB] g=37, 1739141 evaluated, 320530 expanded, 14061 reopened
[t=168.3s, 156360 KB] New best heuristic value for cg: 21
[t=168.301s, 156360 KB] g=38, 1739145 evaluated, 320531 expanded, 14061 reopened
[t=168.304s, 156360 KB] New best heuristic value for cg: 20
[t=168.304s, 156360 KB] g=40, 1739183 evaluated, 320535 expanded, 14061 reopened
[t=169.425s, 189400 KB] New best heuristic value for cg: 19
[t=169.425s, 189400 KB] g=41, 1753203 evaluated, 322320 expanded, 14099 reopened
[t=260.262s, 218116 KB] New best heuristic value for cg: 18
[t=260.263s, 218116 KB] g=40, 2789290 evaluated, 492508 expanded, 21360 reopened
[t=260.265s, 218116 KB] New best heuristic value for cg: 17
[t=260.265s, 218116 KB] g=41, 2789311 evaluated, 492509 expanded, 21360 reopened
[t=260.273s, 218116 KB] New best heuristic value for cg: 16
[t=260.273s, 218116 KB] g=43, 2789433 evaluated, 492520 expanded, 21360 reopened
[t=260.34s, 218116 KB] New best heuristic value for cg: 14
[t=260.34s, 218116 KB] g=45, 2790527 evaluated, 492631 expanded, 21360 reopened
[t=260.343s, 218116 KB] New best heuristic value for cg: 13
[t=260.343s, 218116 KB] g=47, 2790562 evaluated, 492635 expanded, 21360 reopened
[t=614.578s, 410464 KB] f = 61, 6444942 evaluated, 1164399 expanded, 84294 reopened
[t=716.262s, 554792 KB] New best heuristic value for cg: 12
[t=716.262s, 554792 KB] g=49, 7778938 evaluated, 1379517 expanded, 104848 reopened
[t=716.263s, 554792 KB] New best heuristic value for cg: 11
[t=716.264s, 554792 KB] g=50, 7778956 evaluated, 1379518 expanded, 104848 reopened
[t=716.264s, 554792 KB] New best heuristic value for cg: 10
[t=716.265s, 554792 KB] g=51, 7778967 evaluated, 1379519 expanded, 104848 reopened
[t=717.456s, 554792 KB] New best heuristic value for cg: 9
[t=717.456s, 554792 KB] g=52, 7794686 evaluated, 1381682 expanded, 104962 reopened
[t=1589.81s, 1106856 KB] New best heuristic value for cg: 8
[t=1589.81s, 1106856 KB] g=50, 17909642 evaluated, 3049834 expanded, 237261 reopened
[t=1589.81s, 1106856 KB] New best heuristic value for cg: 7
[t=1589.81s, 1106856 KB] g=51, 17909653 evaluated, 3049835 expanded, 237261 reopened
[t=1589.81s, 1106856 KB] New best heuristic value for cg: 6
[t=1589.81s, 1106856 KB] g=52, 17909666 evaluated, 3049836 expanded, 237261 reopened
[t=1589.83s, 1106856 KB] New best heuristic value for cg: 5
[t=1589.83s, 1106856 KB] g=55, 17910116 evaluated, 3049893 expanded, 237261 reopened
[t=1589.83s, 1106856 KB] New best heuristic value for cg: 4
[t=1589.83s, 1106856 KB] g=56, 17910134 evaluated, 3049894 expanded, 237261 reopened
Peak memory: 1206088 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
