
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 43 rules.
Computing model... [0.050s CPU, 0.044s wall-clock]
1365 relevant atoms
1130 auxiliary atoms
2495 final queue length
4859 total queue pushes
Completing instantiation... [0.090s CPU, 0.090s wall-clock]
Instantiating: [0.150s CPU, 0.146s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.010s CPU, 0.008s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.010s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.110s CPU, 0.105s wall-clock]
1290 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
40 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.054s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
29 of 41 mutex groups necessary.
912 of 912 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.027s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 284
Translator goal facts: 7
Translator mutex groups: 29
Translator total mutex groups size: 329
Translator operators: 912
Translator axioms: 0
Translator task size: 8767
Translator peak memory: 45028 KB
Writing output... [0.020s CPU, 0.023s wall-clock]
Done! [0.400s CPU, 0.400s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.42s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cg())' --internal-plan-file plan.txt < output.sas
[t=2.8815e-05s, 55864 KB] reading input...
[t=0.0066011s, 56408 KB] done reading input!
[t=0.00828505s, 56664 KB] Initializing causal graph heuristic...
[t=0.00838383s, 56664 KB] Initializing heuristic cache... building causal graph...done! [t=0.00243303s]
[t=0.0137282s, 61124 KB] done!
[t=0.0185807s, 61652 KB] Building successor generator...done!
[t=0.0199151s, 61652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0199829s, 61652 KB] time for successor generation creation: 0.000924458s
[t=0.0200711s, 61652 KB] Variables: 41
[t=0.0202122s, 61652 KB] FactPairs: 284
[t=0.0202775s, 61652 KB] Bytes per state: 12
[t=0.0205273s, 61652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0209935s, 61652 KB] New best heuristic value for cg: 25
[t=0.0210964s, 61652 KB] g=0, 1 evaluated, 0 expanded
[t=0.021136s, 61652 KB] f = 25, 1 evaluated, 0 expanded
[t=0.0211988s, 61652 KB] Initial heuristic value for cg: 25
[t=0.02127s, 61652 KB] pruning method: none
[t=0.0222627s, 61652 KB] f = 26, 11 evaluated, 1 expanded
[t=0.0248108s, 61652 KB] f = 27, 44 evaluated, 6 expanded
[t=0.0260492s, 61652 KB] New best heuristic value for cg: 24
[t=0.0261652s, 61652 KB] g=3, 57 evaluated, 9 expanded
[t=0.0296654s, 61652 KB] f = 28, 108 evaluated, 16 expanded
[t=0.033662s, 61652 KB] f = 29, 179 evaluated, 28 expanded
[t=0.036891s, 61652 KB] New best heuristic value for cg: 23
[t=0.0369815s, 61652 KB] g=4, 232 evaluated, 38 expanded
[t=0.037828s, 61652 KB] New best heuristic value for cg: 22
[t=0.0379773s, 61652 KB] g=5, 241 evaluated, 39 expanded
[t=0.0431573s, 61652 KB] New best heuristic value for cg: 21
[t=0.0432943s, 61652 KB] g=7, 303 evaluated, 48 expanded
[t=0.0447367s, 61652 KB] New best heuristic value for cg: 20
[t=0.0448536s, 61652 KB] g=8, 314 evaluated, 49 expanded
[t=0.07906s, 61652 KB] f = 30, 954 evaluated, 167 expanded, 6 reopened
[t=0.138855s, 61652 KB] f = 31, 2166 evaluated, 387 expanded, 9 reopened
[t=0.224346s, 61652 KB] New best heuristic value for cg: 19
[t=0.224537s, 61652 KB] g=11, 3955 evaluated, 716 expanded, 20 reopened
[t=0.249197s, 61652 KB] New best heuristic value for cg: 18
[t=0.249297s, 61652 KB] g=13, 4477 evaluated, 794 expanded, 20 reopened
[t=0.372074s, 61788 KB] New best heuristic value for cg: 17
[t=0.372188s, 61788 KB] g=12, 7031 evaluated, 1248 expanded, 27 reopened
[t=0.471307s, 61920 KB] New best heuristic value for cg: 16
[t=0.471487s, 61920 KB] g=15, 9210 evaluated, 1613 expanded, 30 reopened
[t=0.570459s, 62056 KB] New best heuristic value for cg: 15
[t=0.570668s, 62056 KB] g=15, 11328 evaluated, 1953 expanded, 40 reopened
[t=0.571765s, 62056 KB] New best heuristic value for cg: 14
[t=0.571978s, 62056 KB] g=16, 11341 evaluated, 1954 expanded, 40 reopened
[t=1.1712s, 62456 KB] f = 32, 24048 evaluated, 4202 expanded, 173 reopened
[t=1.36332s, 62592 KB] New best heuristic value for cg: 13
[t=1.36348s, 62592 KB] g=18, 28588 evaluated, 5015 expanded, 180 reopened
[t=1.3717s, 62728 KB] New best heuristic value for cg: 12
[t=1.37181s, 62728 KB] g=20, 28762 evaluated, 5042 expanded, 180 reopened
[t=4.10208s, 65524 KB] New best heuristic value for cg: 11
[t=4.10219s, 65524 KB] g=20, 90291 evaluated, 16996 expanded, 491 reopened
[t=4.10979s, 65524 KB] New best heuristic value for cg: 10
[t=4.10989s, 65524 KB] g=21, 90493 evaluated, 17026 expanded, 491 reopened
[t=4.12211s, 65524 KB] New best heuristic value for cg: 9
[t=4.12221s, 65524 KB] g=23, 90835 evaluated, 17077 expanded, 491 reopened
[t=4.12284s, 65524 KB] New best heuristic value for cg: 8
[t=4.12291s, 65524 KB] g=24, 90848 evaluated, 17078 expanded, 491 reopened
[t=7.31701s, 69224 KB] New best heuristic value for cg: 7
[t=7.31722s, 69224 KB] g=25, 168534 evaluated, 33239 expanded, 1703 reopened
[t=7.32349s, 69224 KB] New best heuristic value for cg: 6
[t=7.32366s, 69224 KB] g=26, 168703 evaluated, 33255 expanded, 1703 reopened
[t=9.83079s, 71496 KB] f = 33, 229773 evaluated, 45397 expanded, 2530 reopened
[t=9.83823s, 71496 KB] New best heuristic value for cg: 5
[t=9.83837s, 71496 KB] g=28, 229990 evaluated, 45428 expanded, 2530 reopened
[t=9.83906s, 71496 KB] New best heuristic value for cg: 4
[t=9.83916s, 71496 KB] g=29, 230002 evaluated, 45429 expanded, 2530 reopened
[t=9.83999s, 71496 KB] New best heuristic value for cg: 3
[t=9.8401s, 71496 KB] g=30, 230017 evaluated, 45430 expanded, 2530 reopened
[t=9.84072s, 71496 KB] New best heuristic value for cg: 2
[t=9.84083s, 71496 KB] g=31, 230028 evaluated, 45431 expanded, 2530 reopened
[t=33.098s, 97280 KB] f = 34, 787119 evaluated, 159851 expanded, 5142 reopened
[t=33.1238s, 97280 KB] New best heuristic value for cg: 1
[t=33.124s, 97280 KB] g=33, 788033 evaluated, 160072 expanded, 5142 reopened
[t=33.1243s, 97280 KB] New best heuristic value for cg: 0
[t=33.1244s, 97280 KB] g=34, 788044 evaluated, 160073 expanded, 5142 reopened
[t=33.1247s, 97280 KB] Solution found!
[t=33.1248s, 97280 KB] Actual search time: 33.1035s
lift hoist1 crate0 pallet4 distributor0 (1)
load hoist1 crate0 truck1 distributor0 (1)
lift hoist1 crate8 crate3 distributor0 (1)
drop hoist1 crate8 pallet4 distributor0 (1)
lift hoist1 crate3 pallet5 distributor0 (1)
drop hoist1 crate3 crate8 distributor0 (1)
lift hoist1 crate6 crate5 distributor0 (1)
load hoist1 crate6 truck1 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
lift hoist2 crate9 pallet2 distributor1 (1)
load hoist2 crate9 truck1 distributor1 (1)
unload hoist2 crate6 truck1 distributor1 (1)
drop hoist2 crate6 pallet2 distributor1 (1)
lift hoist2 crate7 crate4 distributor1 (1)
load hoist2 crate7 truck1 distributor1 (1)
lift hoist2 crate4 pallet3 distributor1 (1)
load hoist2 crate4 truck1 distributor1 (1)
unload hoist2 crate0 truck1 distributor1 (1)
drop hoist2 crate0 pallet3 distributor1 (1)
drive truck1 distributor1 distributor0 (1)
lift hoist1 crate5 crate1 distributor0 (1)
load hoist1 crate5 truck1 distributor0 (1)
lift hoist1 crate1 pallet1 distributor0 (1)
load hoist1 crate1 truck1 distributor0 (1)
unload hoist1 crate7 truck1 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
unload hoist2 crate1 truck1 distributor1 (1)
drive truck1 distributor1 depot0 (1)
drop hoist1 crate7 pallet1 distributor0 (1)
drop hoist2 crate1 crate0 distributor1 (1)
lift hoist0 crate2 pallet0 depot0 (1)
load hoist0 crate2 truck1 depot0 (1)
unload hoist0 crate9 truck1 depot0 (1)
drop hoist0 crate9 pallet0 depot0 (1)
[t=33.1249s, 97280 KB] Plan length: 34 step(s).
[t=33.1249s, 97280 KB] Plan cost: 34
[t=33.1249s, 97280 KB] Expanded 160074 state(s).
[t=33.1249s, 97280 KB] Reopened 5142 state(s).
[t=33.1249s, 97280 KB] Evaluated 788048 state(s).
[t=33.1249s, 97280 KB] Evaluations: 788048
[t=33.1249s, 97280 KB] Generated 1785135 state(s).
[t=33.1249s, 97280 KB] Dead ends: 0 state(s).
[t=33.1249s, 97280 KB] Expanded until last jump: 159851 state(s).
[t=33.1249s, 97280 KB] Reopened until last jump: 5142 state(s).
[t=33.1249s, 97280 KB] Evaluated until last jump: 787119 state(s).
[t=33.1249s, 97280 KB] Generated until last jump: 1782635 state(s).
[t=33.1249s, 97280 KB] Number of registered states: 788048
[t=33.1249s, 97280 KB] Int hash set load factor: 788048/1048576 = 0.751541
[t=33.1249s, 97280 KB] Int hash set resizes: 20
[t=33.1249s, 97280 KB] Search time: 33.1043s
[t=33.1249s, 97280 KB] Total time: 33.1249s
Solution found.
Peak memory: 97280 KB
Remove intermediate file output.sas
search exit code: 0

