
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.85s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 43 rules.
Computing model... [0.060s CPU, 0.069s wall-clock]
1885 relevant atoms
1124 auxiliary atoms
3009 final queue length
6391 total queue pushes
Completing instantiation... [0.150s CPU, 0.141s wall-clock]
Instantiating: [0.230s CPU, 0.227s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.013s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.041s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.180s CPU, 0.181s wall-clock]
1788 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
48 propositions removed
Detecting unreachable propositions: [0.090s CPU, 0.084s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
28 of 38 mutex groups necessary.
1404 of 1404 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.034s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 240
Translator goal facts: 5
Translator mutex groups: 28
Translator total mutex groups size: 316
Translator operators: 1404
Translator axioms: 0
Translator task size: 12119
Translator peak memory: 47212 KB
Writing output... [0.040s CPU, 0.040s wall-clock]
Done! [0.620s CPU, 0.625s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.04s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.000314774s, 55864 KB] reading input...
[t=0.0104481s, 56392 KB] done reading input!
[t=0.0139047s, 57076 KB] Simplifying 5676 unary operators... done! [5676 unary operators]
[t=0.021873s, 57604 KB] time to simplify: 0.0082665s
[t=0.0226209s, 57604 KB] Initializing additive heuristic...
[t=0.0228858s, 57604 KB] Building successor generator...done!
[t=0.0247147s, 57604 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0247981s, 57604 KB] time for successor generation creation: 0.00149334s
[t=0.0249215s, 57604 KB] Variables: 38
[t=0.0249898s, 57604 KB] FactPairs: 240
[t=0.0250611s, 57604 KB] Bytes per state: 12
[t=0.0252975s, 57604 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0256441s, 57604 KB] New best heuristic value for add: 31
[t=0.0257145s, 57604 KB] g=0, 1 evaluated, 0 expanded
[t=0.025779s, 57604 KB] f = 31, 1 evaluated, 0 expanded
[t=0.0258581s, 57604 KB] Initial heuristic value for add: 31
[t=0.0259445s, 57604 KB] pruning method: none
[t=0.028114s, 57604 KB] New best heuristic value for add: 30
[t=0.0282613s, 57604 KB] g=1, 15 evaluated, 1 expanded
[t=0.0310471s, 57604 KB] New best heuristic value for add: 29
[t=0.0311704s, 57604 KB] g=2, 36 evaluated, 2 expanded
[t=0.0331665s, 57604 KB] New best heuristic value for add: 28
[t=0.0332966s, 57604 KB] g=3, 51 evaluated, 3 expanded
[t=0.0357954s, 57604 KB] New best heuristic value for add: 27
[t=0.0359151s, 57604 KB] g=4, 70 evaluated, 4 expanded
[t=0.0383339s, 57604 KB] New best heuristic value for add: 26
[t=0.0384668s, 57604 KB] g=5, 86 evaluated, 5 expanded
[t=0.0430196s, 57604 KB] New best heuristic value for add: 25
[t=0.0431473s, 57604 KB] g=6, 113 evaluated, 6 expanded
[t=0.0933087s, 57604 KB] f = 32, 534 evaluated, 32 expanded
[t=0.0968423s, 57604 KB] New best heuristic value for add: 23
[t=0.0969858s, 57604 KB] g=8, 563 evaluated, 35 expanded
[t=0.099256s, 57604 KB] New best heuristic value for add: 22
[t=0.0993775s, 57604 KB] g=9, 579 evaluated, 36 expanded
[t=0.101734s, 57604 KB] New best heuristic value for add: 21
[t=0.101889s, 57604 KB] g=10, 597 evaluated, 37 expanded
[t=0.12912s, 57604 KB] New best heuristic value for add: 17
[t=0.129337s, 57604 KB] g=12, 828 evaluated, 51 expanded
[t=0.131502s, 57604 KB] New best heuristic value for add: 16
[t=0.131676s, 57604 KB] g=13, 843 evaluated, 52 expanded
[t=0.134564s, 57604 KB] New best heuristic value for add: 15
[t=0.134713s, 57604 KB] g=14, 865 evaluated, 53 expanded
[t=0.139129s, 57604 KB] New best heuristic value for add: 14
[t=0.139329s, 57604 KB] g=15, 896 evaluated, 54 expanded
[t=0.142905s, 57604 KB] New best heuristic value for add: 13
[t=0.143091s, 57604 KB] g=16, 923 evaluated, 55 expanded
[t=0.155301s, 57604 KB] New best heuristic value for add: 12
[t=0.155434s, 57604 KB] g=16, 1043 evaluated, 61 expanded
[t=0.15853s, 57604 KB] New best heuristic value for add: 11
[t=0.158653s, 57604 KB] g=17, 1069 evaluated, 62 expanded
[t=0.161477s, 57604 KB] New best heuristic value for add: 10
[t=0.161553s, 57604 KB] g=18, 1096 evaluated, 63 expanded
[t=0.164722s, 57604 KB] New best heuristic value for add: 9
[t=0.164821s, 57604 KB] g=19, 1131 evaluated, 64 expanded
[t=0.312109s, 57604 KB] New best heuristic value for add: 8
[t=0.312248s, 57604 KB] g=21, 2851 evaluated, 169 expanded
[t=0.619019s, 57604 KB] New best heuristic value for add: 7
[t=0.619133s, 57604 KB] g=23, 6128 evaluated, 358 expanded
[t=0.620127s, 57604 KB] New best heuristic value for add: 6
[t=0.620358s, 57604 KB] g=23, 6136 evaluated, 358 expanded
[t=58.524s, 88120 KB] New best heuristic value for add: 5
[t=58.5242s, 88120 KB] g=25, 646916 evaluated, 66107 expanded, 20 reopened
[t=58.5263s, 88120 KB] New best heuristic value for add: 4
[t=58.5264s, 88120 KB] g=26, 646937 evaluated, 66108 expanded, 20 reopened
[t=58.5286s, 88120 KB] New best heuristic value for add: 3
[t=58.5288s, 88120 KB] g=27, 646960 evaluated, 66109 expanded, 20 reopened
[t=58.5312s, 88120 KB] New best heuristic value for add: 2
[t=58.5313s, 88120 KB] g=28, 646988 evaluated, 66110 expanded, 20 reopened
[t=58.5328s, 88120 KB] New best heuristic value for add: 1
[t=58.5329s, 88120 KB] g=29, 647007 evaluated, 66111 expanded, 20 reopened
[t=58.5346s, 88120 KB] New best heuristic value for add: 0
[t=58.5347s, 88120 KB] g=30, 647039 evaluated, 66112 expanded, 20 reopened
[t=58.5348s, 88120 KB] Solution found!
[t=58.5349s, 88120 KB] Actual search time: 58.5089s
lift hoist2 crate4 pallet2 distributor0 (1)
lift hoist1 crate0 pallet4 depot1 (1)
load hoist1 crate0 truck1 depot1 (1)
drive truck1 depot1 distributor1 (1)
unload hoist3 crate0 truck1 distributor1 (1)
drop hoist3 crate0 pallet3 distributor1 (1)
drive truck3 distributor1 distributor0 (1)
load hoist2 crate4 truck3 distributor0 (1)
drive truck3 distributor0 depot1 (1)
unload hoist1 crate4 truck3 depot1 (1)
lift hoist0 crate5 crate2 depot0 (1)
load hoist0 crate5 truck2 depot0 (1)
lift hoist0 crate2 pallet0 depot0 (1)
load hoist0 crate2 truck2 depot0 (1)
drive truck2 depot0 depot1 (1)
unload hoist5 crate2 truck2 depot1 (1)
drive truck2 depot1 distributor0 (1)
unload hoist2 crate5 truck2 distributor0 (1)
drop hoist2 crate5 pallet2 distributor0 (1)
lift hoist6 crate3 crate1 depot1 (1)
load hoist6 crate3 truck3 depot1 (1)
drive truck3 depot1 depot0 (1)
unload hoist0 crate3 truck3 depot0 (1)
drop hoist0 crate3 pallet0 depot0 (1)
load hoist1 crate4 truck0 depot1 (1)
drive truck0 depot1 depot0 (1)
unload hoist0 crate4 truck0 depot0 (1)
lift hoist1 crate1 pallet1 depot1 (1)
drop hoist5 crate2 pallet1 depot1 (1)
drop hoist0 crate4 crate3 depot0 (1)
[t=58.535s, 88120 KB] Plan length: 30 step(s).
[t=58.535s, 88120 KB] Plan cost: 30
[t=58.535s, 88120 KB] Expanded 66113 state(s).
[t=58.535s, 88120 KB] Reopened 20 state(s).
[t=58.535s, 88120 KB] Evaluated 647039 state(s).
[t=58.535s, 88120 KB] Evaluations: 647039
[t=58.535s, 88120 KB] Generated 1799661 state(s).
[t=58.535s, 88120 KB] Dead ends: 0 state(s).
[t=58.535s, 88120 KB] Expanded until last jump: 32 state(s).
[t=58.535s, 88120 KB] Reopened until last jump: 0 state(s).
[t=58.535s, 88120 KB] Evaluated until last jump: 534 state(s).
[t=58.535s, 88120 KB] Generated until last jump: 674 state(s).
[t=58.535s, 88120 KB] Number of registered states: 647039
[t=58.535s, 88120 KB] Int hash set load factor: 647039/1048576 = 0.617064
[t=58.535s, 88120 KB] Int hash set resizes: 20
[t=58.535s, 88120 KB] Search time: 58.5097s
[t=58.535s, 88120 KB] Total time: 58.535s
Solution found.
Peak memory: 88120 KB
Remove intermediate file output.sas
search exit code: 0

