
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.93s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.030s CPU, 0.023s wall-clock]
693 relevant atoms
630 auxiliary atoms
1323 final queue length
2339 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.080s CPU, 0.075s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.058s wall-clock]
558 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.030s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
21 of 29 mutex groups necessary.
408 of 408 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 5
Translator mutex groups: 21
Translator total mutex groups size: 177
Translator operators: 408
Translator axioms: 0
Translator task size: 3877
Translator peak memory: 41656 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.220s CPU, 0.225s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.6s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cg())' --internal-plan-file plan.txt < output.sas
[t=3.5375e-05s, 55864 KB] reading input...
[t=0.00341751s, 55996 KB] done reading input!
[t=0.00516197s, 56260 KB] Initializing causal graph heuristic...
[t=0.00526212s, 56260 KB] Initializing heuristic cache... building causal graph...done! [t=0.00121906s]
[t=0.0116169s, 70704 KB] done!
[t=0.0140333s, 70836 KB] Building successor generator...done!
[t=0.0145836s, 70836 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0146913s, 70836 KB] time for successor generation creation: 0.000362714s
[t=0.0148079s, 70836 KB] Variables: 29
[t=0.0149248s, 70836 KB] FactPairs: 156
[t=0.0150586s, 70836 KB] Bytes per state: 8
[t=0.0154432s, 70836 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.015835s, 70836 KB] New best heuristic value for cg: 16
[t=0.0159162s, 70836 KB] g=0, 1 evaluated, 0 expanded
[t=0.0159905s, 70836 KB] f = 16, 1 evaluated, 0 expanded
[t=0.0160714s, 70836 KB] Initial heuristic value for cg: 16
[t=0.0161525s, 70836 KB] pruning method: none
[t=0.0166711s, 70836 KB] New best heuristic value for cg: 15
[t=0.0168167s, 70836 KB] g=1, 9 evaluated, 1 expanded
[t=0.017171s, 70836 KB] f = 17, 17 evaluated, 2 expanded
[t=0.0186812s, 70836 KB] f = 18, 59 evaluated, 12 expanded
[t=0.0198656s, 70836 KB] New best heuristic value for cg: 14
[t=0.0199399s, 70836 KB] g=4, 90 evaluated, 21 expanded
[t=0.0212463s, 70836 KB] f = 19, 143 evaluated, 36 expanded
[t=0.0249488s, 70836 KB] New best heuristic value for cg: 12
[t=0.0250641s, 70836 KB] g=6, 301 evaluated, 82 expanded
[t=0.026302s, 70836 KB] New best heuristic value for cg: 11
[t=0.0263691s, 70836 KB] g=8, 340 evaluated, 88 expanded
[t=0.0291294s, 70836 KB] f = 20, 452 evaluated, 116 expanded
[t=0.0433204s, 70836 KB] f = 21, 1089 evaluated, 310 expanded, 3 reopened
[t=0.0488182s, 70836 KB] New best heuristic value for cg: 10
[t=0.0489618s, 70836 KB] g=9, 1321 evaluated, 370 expanded, 3 reopened
[t=0.0493333s, 70836 KB] New best heuristic value for cg: 9
[t=0.0494004s, 70836 KB] g=10, 1330 evaluated, 371 expanded, 3 reopened
[t=0.0509178s, 70836 KB] New best heuristic value for cg: 8
[t=0.0510342s, 70836 KB] g=12, 1368 evaluated, 377 expanded, 3 reopened
[t=0.0558713s, 70836 KB] New best heuristic value for cg: 7
[t=0.0559825s, 70836 KB] g=13, 1599 evaluated, 417 expanded, 3 reopened
[t=0.0568243s, 70836 KB] New best heuristic value for cg: 5
[t=0.0569394s, 70836 KB] g=15, 1639 evaluated, 423 expanded, 3 reopened
[t=0.147834s, 71108 KB] f = 22, 6150 evaluated, 1877 expanded, 116 reopened
[t=0.150676s, 71108 KB] New best heuristic value for cg: 4
[t=0.150918s, 71108 KB] g=15, 6277 evaluated, 1923 expanded, 116 reopened
[t=0.151969s, 71108 KB] New best heuristic value for cg: 2
[t=0.152072s, 71108 KB] g=17, 6317 evaluated, 1929 expanded, 116 reopened
[t=0.153926s, 71108 KB] New best heuristic value for cg: 1
[t=0.154058s, 71108 KB] g=20, 6411 evaluated, 1946 expanded, 116 reopened
[t=0.154367s, 71108 KB] New best heuristic value for cg: 0
[t=0.154452s, 71108 KB] g=21, 6425 evaluated, 1947 expanded, 116 reopened
[t=0.154544s, 71108 KB] Solution found!
[t=0.154631s, 71108 KB] Actual search time: 0.138443s
lift hoist0 crate5 pallet0 depot0 (1)
lift hoist2 crate3 crate2 distributor1 (1)
load hoist2 crate3 truck0 distributor1 (1)
drive truck0 distributor1 distributor0 (1)
unload hoist1 crate3 truck0 distributor0 (1)
drop hoist1 crate3 pallet1 distributor0 (1)
lift hoist1 crate4 crate0 distributor0 (1)
load hoist1 crate4 truck0 distributor0 (1)
drive truck0 distributor0 distributor1 (1)
lift hoist1 crate0 pallet4 distributor0 (1)
drop hoist1 crate0 pallet3 distributor0 (1)
lift hoist2 crate1 pallet5 distributor1 (1)
drop hoist2 crate1 crate2 distributor1 (1)
unload hoist2 crate4 truck0 distributor1 (1)
drop hoist2 crate4 pallet5 distributor1 (1)
lift hoist2 crate1 crate2 distributor1 (1)
drop hoist2 crate1 crate4 distributor1 (1)
load hoist0 crate5 truck1 depot0 (1)
drive truck1 depot0 distributor1 (1)
unload hoist2 crate5 truck1 distributor1 (1)
drop hoist2 crate5 crate1 distributor1 (1)
[t=0.15473s, 71108 KB] Plan length: 21 step(s).
[t=0.15473s, 71108 KB] Plan cost: 21
[t=0.15473s, 71108 KB] Expanded 1948 state(s).
[t=0.15473s, 71108 KB] Reopened 116 state(s).
[t=0.15473s, 71108 KB] Evaluated 6426 state(s).
[t=0.15473s, 71108 KB] Evaluations: 6426
[t=0.15473s, 71108 KB] Generated 18267 state(s).
[t=0.15473s, 71108 KB] Dead ends: 0 state(s).
[t=0.15473s, 71108 KB] Expanded until last jump: 1877 state(s).
[t=0.15473s, 71108 KB] Reopened until last jump: 116 state(s).
[t=0.15473s, 71108 KB] Evaluated until last jump: 6150 state(s).
[t=0.15473s, 71108 KB] Generated until last jump: 17604 state(s).
[t=0.15473s, 71108 KB] Number of registered states: 6426
[t=0.15473s, 71108 KB] Int hash set load factor: 6426/8192 = 0.784424
[t=0.15473s, 71108 KB] Int hash set resizes: 13
[t=0.15473s, 71108 KB] Search time: 0.139305s
[t=0.15473s, 71108 KB] Total time: 0.15473s
Solution found.
Peak memory: 71108 KB
Remove intermediate file output.sas
search exit code: 0

