
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.79s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.020s CPU, 0.026s wall-clock]
582 relevant atoms
540 auxiliary atoms
1122 final queue length
1976 total queue pushes
Completing instantiation... [0.040s CPU, 0.036s wall-clock]
Instantiating: [0.080s CPU, 0.080s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.004s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.036s wall-clock]
432 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.019s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
18 of 26 mutex groups necessary.
336 of 336 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 6
Translator mutex groups: 18
Translator total mutex groups size: 156
Translator operators: 336
Translator axioms: 0
Translator task size: 3146
Translator peak memory: 41268 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.180s CPU, 0.187s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.4s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cg())' --internal-plan-file plan.txt < output.sas
[t=0.000277598s, 55864 KB] reading input...
[t=0.00773414s, 55996 KB] done reading input!
[t=0.0146696s, 56260 KB] Initializing causal graph heuristic...
[t=0.0148198s, 56260 KB] Initializing heuristic cache... building causal graph...done! [t=0.00153132s]
[t=0.0310192s, 69456 KB] done!
[t=0.0328447s, 69588 KB] Building successor generator...done!
[t=0.0334801s, 69728 KB] peak memory difference for successor generator creation: 140 KB
[t=0.0335856s, 69728 KB] time for successor generation creation: 0.000429633s
[t=0.0337276s, 69728 KB] Variables: 26
[t=0.034042s, 69728 KB] FactPairs: 132
[t=0.0341307s, 69728 KB] Bytes per state: 8
[t=0.0343837s, 69728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0346669s, 69728 KB] New best heuristic value for cg: 25
[t=0.0347525s, 69728 KB] g=0, 1 evaluated, 0 expanded
[t=0.0348212s, 69728 KB] f = 25, 1 evaluated, 0 expanded
[t=0.0349048s, 69728 KB] Initial heuristic value for cg: 25
[t=0.0349968s, 69728 KB] pruning method: none
[t=0.0353684s, 69728 KB] New best heuristic value for cg: 23
[t=0.035461s, 69728 KB] g=1, 7 evaluated, 1 expanded
[t=0.0358267s, 69728 KB] New best heuristic value for cg: 22
[t=0.0359597s, 69728 KB] g=2, 15 evaluated, 2 expanded
[t=0.0365618s, 69728 KB] New best heuristic value for cg: 21
[t=0.0367008s, 69728 KB] g=4, 30 evaluated, 6 expanded
[t=0.0374423s, 69728 KB] New best heuristic value for cg: 20
[t=0.0375587s, 69728 KB] g=4, 46 evaluated, 8 expanded
[t=0.0393532s, 69728 KB] f = 26, 102 evaluated, 23 expanded
[t=0.0394489s, 69728 KB] New best heuristic value for cg: 19
[t=0.0395337s, 69728 KB] g=7, 103 evaluated, 24 expanded
[t=0.0400269s, 69728 KB] New best heuristic value for cg: 18
[t=0.04012s, 69728 KB] g=8, 116 evaluated, 26 expanded
[t=0.043722s, 69728 KB] f = 27, 301 evaluated, 76 expanded
[t=0.052826s, 69728 KB] f = 28, 799 evaluated, 198 expanded
[t=0.0536219s, 69728 KB] New best heuristic value for cg: 17
[t=0.053746s, 69728 KB] g=11, 829 evaluated, 203 expanded
[t=0.0545183s, 69728 KB] New best heuristic value for cg: 16
[t=0.0546237s, 69728 KB] g=12, 849 evaluated, 206 expanded
[t=0.0620004s, 69728 KB] New best heuristic value for cg: 15
[t=0.0621299s, 69728 KB] g=13, 1266 evaluated, 287 expanded
[t=0.0647322s, 69728 KB] New best heuristic value for cg: 14
[t=0.0647988s, 69728 KB] g=13, 1378 evaluated, 308 expanded
[t=0.0805139s, 69728 KB] f = 29, 2213 evaluated, 550 expanded
[t=0.080828s, 69728 KB] New best heuristic value for cg: 13
[t=0.0809379s, 69728 KB] g=16, 2224 evaluated, 553 expanded
[t=0.0899578s, 69728 KB] New best heuristic value for cg: 12
[t=0.0900824s, 69728 KB] g=17, 2765 evaluated, 687 expanded
[t=0.13939s, 69868 KB] f = 30, 5307 evaluated, 1454 expanded, 6 reopened
[t=0.139638s, 69868 KB] New best heuristic value for cg: 10
[t=0.139725s, 69868 KB] g=19, 5313 evaluated, 1455 expanded, 6 reopened
[t=0.240318s, 70000 KB] New best heuristic value for cg: 9
[t=0.240603s, 70000 KB] g=19, 10835 evaluated, 3248 expanded, 36 reopened
[t=0.240941s, 70000 KB] New best heuristic value for cg: 8
[t=0.241s, 70000 KB] g=20, 10851 evaluated, 3249 expanded, 36 reopened
[t=0.245771s, 70000 KB] New best heuristic value for cg: 7
[t=0.245877s, 70000 KB] g=22, 11067 evaluated, 3298 expanded, 36 reopened
[t=0.246007s, 70000 KB] New best heuristic value for cg: 6
[t=0.246095s, 70000 KB] g=23, 11073 evaluated, 3299 expanded, 36 reopened
[t=0.271227s, 70136 KB] New best heuristic value for cg: 5
[t=0.271371s, 70136 KB] g=24, 12893 evaluated, 3765 expanded, 36 reopened
[t=0.271546s, 70136 KB] New best heuristic value for cg: 4
[t=0.271647s, 70136 KB] g=25, 12902 evaluated, 3766 expanded, 36 reopened
[t=0.271869s, 70136 KB] New best heuristic value for cg: 3
[t=0.27198s, 70136 KB] g=26, 12909 evaluated, 3767 expanded, 36 reopened
[t=0.272232s, 70136 KB] New best heuristic value for cg: 2
[t=0.272293s, 70136 KB] g=27, 12918 evaluated, 3768 expanded, 36 reopened
[t=0.272679s, 70136 KB] New best heuristic value for cg: 1
[t=0.272787s, 70136 KB] g=28, 12926 evaluated, 3769 expanded, 36 reopened
[t=0.27294s, 70136 KB] New best heuristic value for cg: 0
[t=0.273001s, 70136 KB] g=29, 12933 evaluated, 3770 expanded, 36 reopened
[t=0.273129s, 70136 KB] Solution found!
[t=0.273246s, 70136 KB] Actual search time: 0.238213s
lift hoist2 crate5 crate2 distributor1 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck0 depot0 (1)
drive truck0 depot0 distributor1 (1)
load hoist2 crate5 truck0 distributor1 (1)
lift hoist2 crate2 pallet2 distributor1 (1)
load hoist2 crate2 truck0 distributor1 (1)
unload hoist2 crate1 truck0 distributor1 (1)
drop hoist2 crate1 pallet2 distributor1 (1)
drive truck0 distributor1 depot0 (1)
unload hoist0 crate2 truck0 depot0 (1)
drop hoist0 crate2 pallet0 depot0 (1)
lift hoist1 crate4 crate3 distributor0 (1)
load hoist1 crate4 truck1 distributor0 (1)
lift hoist1 crate3 crate0 distributor0 (1)
load hoist1 crate3 truck1 distributor0 (1)
lift hoist1 crate0 pallet1 distributor0 (1)
load hoist1 crate0 truck1 distributor0 (1)
unload hoist1 crate4 truck1 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
unload hoist2 crate0 truck1 distributor1 (1)
drop hoist2 crate0 crate1 distributor1 (1)
drive truck1 distributor1 depot0 (1)
unload hoist0 crate3 truck1 depot0 (1)
drive truck0 depot0 distributor1 (1)
unload hoist2 crate5 truck0 distributor1 (1)
drop hoist1 crate4 pallet1 distributor0 (1)
drop hoist2 crate5 crate0 distributor1 (1)
drop hoist0 crate3 crate2 depot0 (1)
[t=0.273318s, 70136 KB] Plan length: 29 step(s).
[t=0.273318s, 70136 KB] Plan cost: 29
[t=0.273318s, 70136 KB] Expanded 3771 state(s).
[t=0.273318s, 70136 KB] Reopened 36 state(s).
[t=0.273318s, 70136 KB] Evaluated 12933 state(s).
[t=0.273318s, 70136 KB] Evaluations: 12933
[t=0.273318s, 70136 KB] Generated 32507 state(s).
[t=0.273318s, 70136 KB] Dead ends: 0 state(s).
[t=0.273318s, 70136 KB] Expanded until last jump: 1454 state(s).
[t=0.273318s, 70136 KB] Reopened until last jump: 6 state(s).
[t=0.273318s, 70136 KB] Evaluated until last jump: 5307 state(s).
[t=0.273318s, 70136 KB] Generated until last jump: 12476 state(s).
[t=0.273318s, 70136 KB] Number of registered states: 12933
[t=0.273318s, 70136 KB] Int hash set load factor: 12933/16384 = 0.789368
[t=0.273318s, 70136 KB] Int hash set resizes: 14
[t=0.273318s, 70136 KB] Search time: 0.238934s
[t=0.273318s, 70136 KB] Total time: 0.273318s
Solution found.
Peak memory: 70136 KB
Remove intermediate file output.sas
search exit code: 0

