
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.73s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.013s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 43 rules.
Computing model... [0.160s CPU, 0.157s wall-clock]
2763 relevant atoms
2328 auxiliary atoms
5091 final queue length
10383 total queue pushes
Completing instantiation... [0.340s CPU, 0.333s wall-clock]
Instantiating: [0.520s CPU, 0.515s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.015s wall-clock]
Checking invariant weight... [0.010s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.021s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.010s CPU, 0.005s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.050s CPU, 0.055s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.360s CPU, 0.358s wall-clock]
3040 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.247s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
36 of 48 mutex groups necessary.
2080 of 2080 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.079s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 404
Translator goal facts: 7
Translator mutex groups: 36
Translator total mutex groups size: 496
Translator operators: 2080
Translator axioms: 0
Translator task size: 19515
Translator peak memory: 51844 KB
Writing output... [0.110s CPU, 0.109s wall-clock]
Done! [1.390s CPU, 1.390s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1798.03s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.00132232s, 55864 KB] reading input...
[t=0.0276351s, 56852 KB] done reading input!
[t=0.0318087s, 58000 KB] Simplifying 9440 unary operators... done! [9440 unary operators]
[t=0.0705019s, 58676 KB] time to simplify: 0.0390339s
[t=0.0742864s, 58676 KB] Initializing additive heuristic...
[t=0.0746085s, 58676 KB] Building successor generator...done!
[t=0.078805s, 58676 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0790873s, 58676 KB] time for successor generation creation: 0.00231948s
[t=0.0792842s, 58676 KB] Variables: 48
[t=0.0793751s, 58676 KB] FactPairs: 404
[t=0.0794488s, 58676 KB] Bytes per state: 16
[t=0.079665s, 58676 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0801248s, 58676 KB] New best heuristic value for add: 27
[t=0.0802377s, 58676 KB] g=0, 1 evaluated, 0 expanded
[t=0.0803396s, 58676 KB] f = 27, 1 evaluated, 0 expanded
[t=0.0804207s, 58676 KB] Initial heuristic value for add: 27
[t=0.0804894s, 58676 KB] pruning method: none
[t=0.0808888s, 58676 KB] New best heuristic value for add: 25
[t=0.0809768s, 58676 KB] g=1, 2 evaluated, 1 expanded
[t=0.0862682s, 58676 KB] New best heuristic value for add: 24
[t=0.08647s, 58676 KB] g=2, 22 evaluated, 2 expanded
[t=0.0983883s, 58676 KB] New best heuristic value for add: 23
[t=0.0985976s, 58676 KB] g=3, 39 evaluated, 3 expanded
[t=0.100806s, 58676 KB] New best heuristic value for add: 21
[t=0.100971s, 58676 KB] g=4, 47 evaluated, 4 expanded
[t=0.105008s, 58676 KB] New best heuristic value for add: 20
[t=0.105209s, 58676 KB] g=5, 62 evaluated, 5 expanded
[t=0.116978s, 58676 KB] New best heuristic value for add: 19
[t=0.117135s, 58676 KB] g=6, 75 evaluated, 6 expanded
[t=0.122675s, 58676 KB] New best heuristic value for add: 18
[t=0.122845s, 58676 KB] g=7, 98 evaluated, 7 expanded
[t=0.127843s, 58676 KB] New best heuristic value for add: 17
[t=0.128032s, 58676 KB] g=8, 119 evaluated, 8 expanded
[t=0.140805s, 58676 KB] New best heuristic value for add: 16
[t=0.140981s, 58676 KB] g=9, 138 evaluated, 9 expanded
[t=0.226424s, 58676 KB] New best heuristic value for add: 15
[t=0.226605s, 58676 KB] g=10, 351 evaluated, 24 expanded
[t=0.231745s, 58676 KB] New best heuristic value for add: 14
[t=0.231961s, 58676 KB] g=11, 373 evaluated, 25 expanded
[t=0.283113s, 58676 KB] New best heuristic value for add: 13
[t=0.283546s, 58676 KB] g=13, 514 evaluated, 38 expanded
[t=0.291357s, 58676 KB] New best heuristic value for add: 12
[t=0.29155s, 58676 KB] g=14, 529 evaluated, 39 expanded
[t=0.429242s, 58676 KB] New best heuristic value for add: 11
[t=0.429409s, 58676 KB] g=15, 915 evaluated, 74 expanded
[t=12.6059s, 60280 KB] f = 28, 46830 evaluated, 6527 expanded, 590 reopened
[t=16.4103s, 61708 KB] New best heuristic value for add: 10
[t=16.4105s, 61708 KB] g=16, 62703 evaluated, 8312 expanded, 595 reopened
[t=16.8201s, 61708 KB] New best heuristic value for add: 9
[t=16.8203s, 61708 KB] g=16, 64901 evaluated, 8540 expanded, 595 reopened
[t=16.8396s, 61708 KB] New best heuristic value for add: 8
[t=16.8398s, 61708 KB] g=18, 65005 evaluated, 8548 expanded, 595 reopened
[t=16.9271s, 61708 KB] New best heuristic value for add: 7
[t=16.9273s, 61708 KB] g=20, 65488 evaluated, 8593 expanded, 595 reopened
[t=37.5608s, 67148 KB] f = 29, 179891 evaluated, 25829 expanded, 1517 reopened
[t=113.103s, 89480 KB] f = 30, 587210 evaluated, 90926 expanded, 5659 reopened
[t=304.375s, 135796 KB] f = 31, 1547291 evaluated, 261951 expanded, 15929 reopened
[t=684.982s, 291860 KB] f = 32, 3582420 evaluated, 651141 expanded, 30936 reopened
[t=1443.69s, 513248 KB] f = 33, 7732870 evaluated, 1509630 expanded, 58786 reopened
Peak memory: 576580 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
