
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.74s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 43 rules.
Computing model... [0.020s CPU, 0.021s wall-clock]
693 relevant atoms
630 auxiliary atoms
1323 final queue length
2339 total queue pushes
Completing instantiation... [0.050s CPU, 0.048s wall-clock]
Instantiating: [0.070s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.010s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.060s CPU, 0.055s wall-clock]
558 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
21 of 29 mutex groups necessary.
408 of 408 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.016s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 156
Translator goal facts: 5
Translator mutex groups: 21
Translator total mutex groups size: 177
Translator operators: 408
Translator axioms: 0
Translator task size: 3877
Translator peak memory: 41656 KB
Writing output... [0.020s CPU, 0.016s wall-clock]
Done! [0.230s CPU, 0.235s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.3s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.000389271s, 55864 KB] reading input...
[t=0.00767196s, 55996 KB] done reading input!
[t=0.0145742s, 56428 KB] Simplifying 1776 unary operators... done! [1776 unary operators]
[t=0.0204066s, 56560 KB] time to simplify: 0.00607694s
[t=0.0208239s, 56560 KB] Initializing additive heuristic...
[t=0.0210223s, 56560 KB] Building successor generator...done!
[t=0.021834s, 56560 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0219422s, 56560 KB] time for successor generation creation: 0.000474208s
[t=0.0220198s, 56560 KB] Variables: 29
[t=0.0220967s, 56560 KB] FactPairs: 156
[t=0.0221533s, 56560 KB] Bytes per state: 8
[t=0.0223645s, 56560 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0225646s, 56560 KB] New best heuristic value for add: 24
[t=0.0226711s, 56560 KB] g=0, 1 evaluated, 0 expanded
[t=0.0227492s, 56560 KB] f = 24, 1 evaluated, 0 expanded
[t=0.0228314s, 56560 KB] Initial heuristic value for add: 24
[t=0.0229065s, 56560 KB] pruning method: none
[t=0.0233927s, 56560 KB] New best heuristic value for add: 23
[t=0.0234827s, 56560 KB] g=1, 9 evaluated, 1 expanded
[t=0.0237904s, 56560 KB] New best heuristic value for add: 22
[t=0.0238977s, 56560 KB] g=2, 12 evaluated, 2 expanded
[t=0.0243588s, 56560 KB] New best heuristic value for add: 21
[t=0.0244656s, 56560 KB] g=3, 19 evaluated, 3 expanded
[t=0.0251949s, 56560 KB] f = 25, 30 evaluated, 4 expanded
[t=0.027166s, 56560 KB] f = 26, 73 evaluated, 14 expanded
[t=0.0293301s, 56560 KB] f = 27, 120 evaluated, 26 expanded
[t=0.0397525s, 56560 KB] New best heuristic value for add: 20
[t=0.0399117s, 56560 KB] g=6, 346 evaluated, 75 expanded
[t=0.0403042s, 56560 KB] New best heuristic value for add: 19
[t=0.0404055s, 56560 KB] g=7, 352 evaluated, 76 expanded
[t=0.044784s, 56560 KB] New best heuristic value for add: 18
[t=0.0449328s, 56560 KB] g=9, 441 evaluated, 95 expanded, 2 reopened
[t=0.0579716s, 56560 KB] f = 28, 717 evaluated, 162 expanded, 2 reopened
[t=0.0716845s, 56560 KB] New best heuristic value for add: 17
[t=0.0718664s, 56560 KB] g=7, 1026 evaluated, 240 expanded, 3 reopened
[t=0.0723688s, 56560 KB] New best heuristic value for add: 16
[t=0.0724664s, 56560 KB] g=8, 1033 evaluated, 241 expanded, 3 reopened
[t=0.0727462s, 56560 KB] New best heuristic value for add: 15
[t=0.0728066s, 56560 KB] g=9, 1036 evaluated, 242 expanded, 3 reopened
[t=0.0732581s, 56560 KB] New best heuristic value for add: 14
[t=0.0734703s, 56560 KB] g=10, 1041 evaluated, 243 expanded, 3 reopened
[t=0.108696s, 56560 KB] New best heuristic value for add: 13
[t=0.108853s, 56560 KB] g=11, 1853 evaluated, 444 expanded, 10 reopened
[t=0.143407s, 56560 KB] New best heuristic value for add: 12
[t=0.143605s, 56560 KB] g=11, 2721 evaluated, 656 expanded, 20 reopened
[t=0.143947s, 56560 KB] New best heuristic value for add: 11
[t=0.144039s, 56560 KB] g=12, 2728 evaluated, 657 expanded, 20 reopened
[t=0.144741s, 56560 KB] New best heuristic value for add: 9
[t=0.144859s, 56560 KB] g=14, 2743 evaluated, 659 expanded, 20 reopened
[t=0.145272s, 56560 KB] New best heuristic value for add: 8
[t=0.145386s, 56560 KB] g=15, 2753 evaluated, 660 expanded, 20 reopened
[t=0.145954s, 56560 KB] New best heuristic value for add: 7
[t=0.14607s, 56560 KB] g=16, 2762 evaluated, 661 expanded, 20 reopened
[t=0.15546s, 56560 KB] New best heuristic value for add: 5
[t=0.155678s, 56560 KB] g=18, 3010 evaluated, 712 expanded, 20 reopened
[t=0.156746s, 56560 KB] New best heuristic value for add: 4
[t=0.156896s, 56560 KB] g=20, 3038 evaluated, 718 expanded, 20 reopened
[t=0.39133s, 56960 KB] New best heuristic value for add: 3
[t=0.391586s, 56960 KB] g=20, 8660 evaluated, 2952 expanded, 312 reopened
[t=0.41353s, 56960 KB] New best heuristic value for add: 2
[t=0.413734s, 56960 KB] g=20, 9205 evaluated, 3105 expanded, 312 reopened
[t=0.413975s, 56960 KB] New best heuristic value for add: 1
[t=0.414105s, 56960 KB] g=21, 9208 evaluated, 3106 expanded, 312 reopened
[t=0.414578s, 56960 KB] New best heuristic value for add: 0
[t=0.41468s, 56960 KB] g=22, 9220 evaluated, 3107 expanded, 312 reopened
[t=0.414851s, 56960 KB] Solution found!
[t=0.414954s, 56960 KB] Actual search time: 0.392044s
lift hoist0 crate5 pallet0 depot0 (1)
load hoist0 crate5 truck1 depot0 (1)
drive truck1 depot0 distributor1 (1)
lift hoist2 crate3 crate2 distributor1 (1)
load hoist2 crate3 truck0 distributor1 (1)
drive truck0 distributor1 distributor0 (1)
lift hoist2 crate1 pallet5 distributor1 (1)
drop hoist2 crate1 crate2 distributor1 (1)
lift hoist1 crate4 crate0 distributor0 (1)
load hoist1 crate4 truck0 distributor0 (1)
drive truck0 distributor0 distributor1 (1)
unload hoist2 crate4 truck0 distributor1 (1)
drop hoist2 crate4 pallet5 distributor1 (1)
drive truck0 distributor1 distributor0 (1)
unload hoist1 crate3 truck0 distributor0 (1)
drop hoist1 crate3 pallet1 distributor0 (1)
lift hoist1 crate0 pallet4 distributor0 (1)
drop hoist1 crate0 pallet3 distributor0 (1)
lift hoist2 crate1 crate2 distributor1 (1)
drop hoist2 crate1 crate4 distributor1 (1)
unload hoist2 crate5 truck1 distributor1 (1)
drop hoist2 crate5 crate1 distributor1 (1)
[t=0.415076s, 56960 KB] Plan length: 22 step(s).
[t=0.415076s, 56960 KB] Plan cost: 22
[t=0.415076s, 56960 KB] Expanded 3108 state(s).
[t=0.415076s, 56960 KB] Reopened 312 state(s).
[t=0.415076s, 56960 KB] Evaluated 9221 state(s).
[t=0.415076s, 56960 KB] Evaluations: 9221
[t=0.415076s, 56960 KB] Generated 27601 state(s).
[t=0.415076s, 56960 KB] Dead ends: 0 state(s).
[t=0.415076s, 56960 KB] Expanded until last jump: 162 state(s).
[t=0.415076s, 56960 KB] Reopened until last jump: 2 state(s).
[t=0.415076s, 56960 KB] Evaluated until last jump: 717 state(s).
[t=0.415076s, 56960 KB] Generated until last jump: 1389 state(s).
[t=0.415076s, 56960 KB] Number of registered states: 9221
[t=0.415076s, 56960 KB] Int hash set load factor: 9221/16384 = 0.562805
[t=0.415076s, 56960 KB] Int hash set resizes: 14
[t=0.415076s, 56960 KB] Search time: 0.392709s
[t=0.415076s, 56960 KB] Total time: 0.415076s
Solution found.
Peak memory: 56960 KB
Remove intermediate file output.sas
search exit code: 0

