
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.73s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.010s CPU, 0.013s wall-clock]
360 relevant atoms
362 auxiliary atoms
722 final queue length
1160 total queue pushes
Completing instantiation... [0.010s CPU, 0.022s wall-clock]
Instantiating: [0.030s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.030s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
216 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
22 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.017s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
14 of 20 mutex groups necessary.
180 of 180 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 86
Translator goal facts: 4
Translator mutex groups: 14
Translator total mutex groups size: 98
Translator operators: 180
Translator axioms: 0
Translator task size: 1648
Translator peak memory: 40244 KB
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.140s CPU, 0.133s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.36s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.000540212s, 55864 KB] reading input...
[t=0.00359512s, 55864 KB] done reading input!
[t=0.0106809s, 56268 KB] Simplifying 708 unary operators... done! [708 unary operators]
[t=0.0121038s, 56268 KB] time to simplify: 0.00155707s
[t=0.0123267s, 56268 KB] Initializing additive heuristic...
[t=0.0128219s, 56268 KB] Building successor generator...done!
[t=0.0133442s, 56268 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0134462s, 56268 KB] time for successor generation creation: 0.000270952s
[t=0.0135994s, 56268 KB] Variables: 20
[t=0.0137081s, 56268 KB] FactPairs: 86
[t=0.0138399s, 56268 KB] Bytes per state: 8
[t=0.0141176s, 56268 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0145359s, 56268 KB] New best heuristic value for add: 20
[t=0.0146632s, 56268 KB] g=0, 1 evaluated, 0 expanded
[t=0.0147132s, 56268 KB] f = 20, 1 evaluated, 0 expanded
[t=0.0148467s, 56268 KB] Initial heuristic value for add: 20
[t=0.0149521s, 56268 KB] pruning method: none
[t=0.0151046s, 56268 KB] New best heuristic value for add: 19
[t=0.0151541s, 56268 KB] g=1, 2 evaluated, 1 expanded
[t=0.015489s, 56268 KB] New best heuristic value for add: 18
[t=0.0155606s, 56268 KB] g=2, 11 evaluated, 2 expanded
[t=0.0157823s, 56268 KB] New best heuristic value for add: 16
[t=0.0158583s, 56268 KB] g=3, 17 evaluated, 3 expanded
[t=0.0161074s, 56268 KB] New best heuristic value for add: 15
[t=0.0162046s, 56268 KB] g=4, 23 evaluated, 4 expanded
[t=0.0166469s, 56268 KB] New best heuristic value for add: 11
[t=0.0167062s, 56268 KB] g=6, 40 evaluated, 8 expanded
[t=0.016981s, 56268 KB] New best heuristic value for add: 10
[t=0.0170359s, 56268 KB] g=7, 47 evaluated, 9 expanded
[t=0.0172278s, 56268 KB] New best heuristic value for add: 8
[t=0.0174085s, 56268 KB] g=8, 53 evaluated, 10 expanded
[t=0.017738s, 56268 KB] New best heuristic value for add: 7
[t=0.0178542s, 56268 KB] g=9, 59 evaluated, 11 expanded
[t=0.0183042s, 56268 KB] New best heuristic value for add: 6
[t=0.0183947s, 56268 KB] g=10, 64 evaluated, 12 expanded
[t=0.0192932s, 56268 KB] New best heuristic value for add: 5
[t=0.0193893s, 56268 KB] g=11, 71 evaluated, 13 expanded
[t=0.0194919s, 56268 KB] New best heuristic value for add: 4
[t=0.0195403s, 56268 KB] g=12, 76 evaluated, 14 expanded
[t=0.0196618s, 56268 KB] New best heuristic value for add: 3
[t=0.019711s, 56268 KB] g=13, 83 evaluated, 15 expanded
[t=0.0198352s, 56268 KB] New best heuristic value for add: 2
[t=0.0199264s, 56268 KB] g=14, 92 evaluated, 16 expanded
[t=0.0201012s, 56268 KB] New best heuristic value for add: 1
[t=0.0201638s, 56268 KB] g=15, 100 evaluated, 17 expanded
[t=0.020451s, 56268 KB] New best heuristic value for add: 0
[t=0.0205241s, 56268 KB] g=16, 108 evaluated, 18 expanded
[t=0.0205603s, 56268 KB] Solution found!
[t=0.0206105s, 56268 KB] Actual search time: 0.00561106s
drive truck1 depot0 distributor0 (1)
lift hoist0 crate0 pallet0 depot0 (1)
load hoist0 crate0 truck0 depot0 (1)
drive truck0 depot0 distributor1 (1)
lift hoist2 crate2 crate1 distributor1 (1)
load hoist2 crate2 truck0 distributor1 (1)
lift hoist2 crate1 pallet2 distributor1 (1)
load hoist2 crate1 truck0 distributor1 (1)
unload hoist2 crate0 truck0 distributor1 (1)
drive truck0 distributor1 depot0 (1)
unload hoist0 crate2 truck0 depot0 (1)
drive truck0 depot0 distributor0 (1)
unload hoist1 crate1 truck0 distributor0 (1)
drop hoist0 crate2 pallet0 depot0 (1)
drop hoist2 crate0 pallet2 distributor1 (1)
drop hoist1 crate1 crate3 distributor0 (1)
[t=0.0206831s, 56268 KB] Plan length: 16 step(s).
[t=0.0206831s, 56268 KB] Plan cost: 16
[t=0.0206831s, 56268 KB] Expanded 19 state(s).
[t=0.0206831s, 56268 KB] Reopened 0 state(s).
[t=0.0206831s, 56268 KB] Evaluated 108 state(s).
[t=0.0206831s, 56268 KB] Evaluations: 108
[t=0.0206831s, 56268 KB] Generated 138 state(s).
[t=0.0206831s, 56268 KB] Dead ends: 0 state(s).
[t=0.0206831s, 56268 KB] Expanded until last jump: 0 state(s).
[t=0.0206831s, 56268 KB] Reopened until last jump: 0 state(s).
[t=0.0206831s, 56268 KB] Evaluated until last jump: 1 state(s).
[t=0.0206831s, 56268 KB] Generated until last jump: 0 state(s).
[t=0.0206831s, 56268 KB] Number of registered states: 108
[t=0.0206831s, 56268 KB] Int hash set load factor: 108/128 = 0.84375
[t=0.0206831s, 56268 KB] Int hash set resizes: 7
[t=0.0206831s, 56268 KB] Search time: 0.00656547s
[t=0.0206831s, 56268 KB] Total time: 0.0206831s
Solution found.
Peak memory: 56268 KB
Remove intermediate file output.sas
search exit code: 0

