
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.82s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.100s CPU, 0.107s wall-clock]
3063 relevant atoms
2588 auxiliary atoms
5651 final queue length
11023 total queue pushes
Completing instantiation... [0.240s CPU, 0.232s wall-clock]
Instantiating: [0.360s CPU, 0.354s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.020s CPU, 0.016s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
44 uncovered facts
Choosing groups: [0.000s CPU, 0.003s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.260s CPU, 0.264s wall-clock]
2960 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.168s wall-clock]
Reordering and filtering variables...
46 of 46 variables necessary.
34 of 46 mutex groups necessary.
2352 of 2352 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.060s wall-clock]
Translator variables: 46
Translator derived variables: 0
Translator facts: 388
Translator goal facts: 7
Translator mutex groups: 34
Translator total mutex groups size: 482
Translator operators: 2352
Translator axioms: 0
Translator task size: 19963
Translator peak memory: 52608 KB
Writing output... [0.060s CPU, 0.053s wall-clock]
Done! [0.970s CPU, 0.961s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1798.61s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.000356314s, 55864 KB] reading input...
[t=0.0149815s, 56880 KB] done reading input!
[t=0.0191272s, 57780 KB] Simplifying 9328 unary operators... done! [9328 unary operators]
[t=0.0304929s, 58572 KB] time to simplify: 0.0114905s
[t=0.0314954s, 58572 KB] Initializing additive heuristic...
[t=0.0317129s, 58572 KB] Building successor generator...done!
[t=0.0332687s, 58572 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0333237s, 58572 KB] time for successor generation creation: 0.00137577s
[t=0.0333947s, 58572 KB] Variables: 46
[t=0.0334266s, 58572 KB] FactPairs: 388
[t=0.033471s, 58572 KB] Bytes per state: 16
[t=0.0338733s, 58572 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0345588s, 58572 KB] New best heuristic value for add: 46
[t=0.0347371s, 58572 KB] g=0, 1 evaluated, 0 expanded
[t=0.0348939s, 58572 KB] f = 46, 1 evaluated, 0 expanded
[t=0.0350454s, 58572 KB] Initial heuristic value for add: 46
[t=0.0351179s, 58572 KB] pruning method: none
[t=0.0359127s, 58572 KB] New best heuristic value for add: 44
[t=0.0360202s, 58572 KB] g=1, 3 evaluated, 1 expanded
[t=0.0364455s, 58572 KB] New best heuristic value for add: 43
[t=0.0365182s, 58572 KB] g=1, 5 evaluated, 1 expanded
[t=0.0375566s, 58572 KB] New best heuristic value for add: 42
[t=0.0376778s, 58572 KB] g=1, 8 evaluated, 1 expanded
[t=0.0430943s, 58572 KB] New best heuristic value for add: 41
[t=0.0431644s, 58572 KB] g=2, 38 evaluated, 2 expanded
[t=0.0441273s, 58572 KB] New best heuristic value for add: 40
[t=0.0441991s, 58572 KB] g=2, 41 evaluated, 2 expanded
[t=0.0522227s, 58572 KB] New best heuristic value for add: 39
[t=0.0523105s, 58572 KB] g=3, 86 evaluated, 3 expanded
[t=0.0580356s, 58572 KB] New best heuristic value for add: 38
[t=0.0581058s, 58572 KB] g=4, 119 evaluated, 4 expanded
[t=0.0636717s, 58572 KB] New best heuristic value for add: 37
[t=0.0638413s, 58572 KB] g=5, 150 evaluated, 5 expanded
[t=0.133878s, 58572 KB] New best heuristic value for add: 36
[t=0.133986s, 58572 KB] g=7, 579 evaluated, 21 expanded
[t=0.141025s, 58572 KB] New best heuristic value for add: 35
[t=0.141104s, 58572 KB] g=8, 620 evaluated, 22 expanded
[t=0.147743s, 58572 KB] New best heuristic value for add: 34
[t=0.147908s, 58572 KB] g=9, 655 evaluated, 23 expanded
[t=0.173487s, 58572 KB] New best heuristic value for add: 33
[t=0.173589s, 58572 KB] g=7, 811 evaluated, 28 expanded
[t=0.181971s, 58572 KB] New best heuristic value for add: 32
[t=0.182057s, 58572 KB] g=8, 854 evaluated, 29 expanded
[t=0.185086s, 58572 KB] New best heuristic value for add: 30
[t=0.18515s, 58572 KB] g=9, 871 evaluated, 30 expanded
[t=0.190568s, 58572 KB] New best heuristic value for add: 29
[t=0.190673s, 58572 KB] g=10, 900 evaluated, 31 expanded
[t=0.206259s, 58572 KB] New best heuristic value for add: 28
[t=0.206359s, 58572 KB] g=12, 994 evaluated, 34 expanded
[t=0.214914s, 58572 KB] New best heuristic value for add: 27
[t=0.215045s, 58572 KB] g=13, 1044 evaluated, 35 expanded
[t=0.272931s, 58572 KB] New best heuristic value for add: 26
[t=0.273032s, 58572 KB] g=14, 1407 evaluated, 48 expanded
[t=0.43006s, 58572 KB] New best heuristic value for add: 25
[t=0.430161s, 58572 KB] g=16, 2374 evaluated, 88 expanded
[t=0.439397s, 58572 KB] New best heuristic value for add: 24
[t=0.439578s, 58572 KB] g=17, 2422 evaluated, 89 expanded
[t=1.99337s, 58572 KB] New best heuristic value for add: 23
[t=1.99362s, 58572 KB] g=18, 11907 evaluated, 552 expanded
[t=2.00229s, 58572 KB] New best heuristic value for add: 22
[t=2.00237s, 58572 KB] g=19, 11960 evaluated, 553 expanded
[t=3.61068s, 58968 KB] New best heuristic value for add: 21
[t=3.61084s, 58968 KB] g=21, 21883 evaluated, 1026 expanded
[t=3.61858s, 58968 KB] New best heuristic value for add: 20
[t=3.61878s, 58968 KB] g=22, 21925 evaluated, 1027 expanded
[t=18.1687s, 63220 KB] New best heuristic value for add: 19
[t=18.1688s, 63220 KB] g=21, 110307 evaluated, 6609 expanded, 38 reopened
[t=18.1751s, 63220 KB] New best heuristic value for add: 18
[t=18.1753s, 63220 KB] g=22, 110343 evaluated, 6610 expanded, 38 reopened
[t=18.3643s, 63220 KB] New best heuristic value for add: 17
[t=18.3644s, 63220 KB] g=23, 111606 evaluated, 6657 expanded, 38 reopened
[t=18.4085s, 63220 KB] New best heuristic value for add: 16
[t=18.4086s, 63220 KB] g=24, 111907 evaluated, 6668 expanded, 38 reopened
[t=18.4149s, 63352 KB] New best heuristic value for add: 15
[t=18.4151s, 63352 KB] g=25, 111943 evaluated, 6669 expanded, 38 reopened
[t=18.8656s, 63352 KB] New best heuristic value for add: 14
[t=18.8657s, 63352 KB] g=26, 114750 evaluated, 6787 expanded, 38 reopened
[t=18.8716s, 63352 KB] New best heuristic value for add: 13
[t=18.8717s, 63352 KB] g=27, 114785 evaluated, 6788 expanded, 38 reopened
[t=19.3738s, 65404 KB] New best heuristic value for add: 12
[t=19.3739s, 65404 KB] g=29, 118023 evaluated, 6930 expanded, 38 reopened
[t=282.228s, 174896 KB] New best heuristic value for add: 11
[t=282.229s, 174896 KB] g=28, 1781101 evaluated, 156368 expanded, 3597 reopened
[t=282.232s, 174896 KB] New best heuristic value for add: 10
[t=282.232s, 174896 KB] g=29, 1781120 evaluated, 156369 expanded, 3597 reopened
[t=282.242s, 174896 KB] New best heuristic value for add: 9
[t=282.242s, 174896 KB] g=30, 1781171 evaluated, 156370 expanded, 3597 reopened
[t=282.299s, 174896 KB] New best heuristic value for add: 8
[t=282.3s, 174896 KB] g=32, 1781558 evaluated, 156388 expanded, 3597 reopened
[t=282.306s, 174896 KB] New best heuristic value for add: 7
[t=282.307s, 174896 KB] g=33, 1781598 evaluated, 156389 expanded, 3597 reopened
[t=282.313s, 174896 KB] New best heuristic value for add: 6
[t=282.313s, 174896 KB] g=34, 1781632 evaluated, 156390 expanded, 3597 reopened
[t=517.824s, 222900 KB] New best heuristic value for add: 5
[t=517.825s, 222900 KB] g=34, 3324502 evaluated, 326266 expanded, 5040 reopened
[t=517.827s, 222900 KB] New best heuristic value for add: 4
[t=517.827s, 222900 KB] g=35, 3324517 evaluated, 326267 expanded, 5040 reopened
[t=517.832s, 222900 KB] New best heuristic value for add: 3
[t=517.833s, 222900 KB] g=36, 3324569 evaluated, 326268 expanded, 5040 reopened
[t=517.877s, 222900 KB] New best heuristic value for add: 2
[t=517.877s, 222900 KB] g=38, 3324991 evaluated, 326292 expanded, 5040 reopened
[t=517.881s, 222900 KB] New best heuristic value for add: 1
[t=517.882s, 222900 KB] g=39, 3325030 evaluated, 326293 expanded, 5040 reopened
[t=517.884s, 222900 KB] New best heuristic value for add: 0
[t=517.884s, 222900 KB] g=40, 3325063 evaluated, 326294 expanded, 5040 reopened
[t=517.884s, 222900 KB] Solution found!
[t=517.884s, 222900 KB] Actual search time: 517.849s
drive truck3 distributor3 distributor2 (1)
drive truck2 depot2 distributor1 (1)
lift hoist0 crate6 pallet0 depot0 (1)
load hoist0 crate6 truck0 depot0 (1)
drive truck0 depot0 distributor0 (1)
lift hoist5 crate5 crate3 distributor1 (1)
load hoist5 crate5 truck2 distributor1 (1)
lift hoist5 crate3 pallet5 distributor1 (1)
load hoist5 crate3 truck2 distributor1 (1)
drive truck2 distributor1 depot3 (1)
lift hoist3 crate0 pallet9 depot3 (1)
load hoist3 crate0 truck2 depot3 (1)
lift hoist6 crate4 pallet8 distributor2 (1)
load hoist6 crate4 truck3 distributor2 (1)
drive truck3 distributor2 distributor1 (1)
unload hoist5 crate4 truck3 distributor1 (1)
drop hoist5 crate4 pallet5 distributor1 (1)
drive truck2 depot3 distributor2 (1)
unload hoist6 crate0 truck2 distributor2 (1)
drop hoist6 crate0 pallet6 distributor2 (1)
drive truck2 distributor2 depot1 (1)
lift hoist1 crate1 pallet1 depot1 (1)
load hoist1 crate1 truck2 depot1 (1)
drive truck2 depot1 distributor2 (1)
unload hoist6 crate1 truck2 distributor2 (1)
drop hoist6 crate1 pallet8 distributor2 (1)
unload hoist6 crate3 truck2 distributor2 (1)
drive truck2 distributor2 depot3 (1)
drop hoist6 crate3 crate1 distributor2 (1)
lift hoist3 crate7 pallet3 depot3 (1)
load hoist3 crate7 truck2 depot3 (1)
drive truck2 depot3 distributor1 (1)
unload hoist5 crate7 truck2 distributor1 (1)
drop hoist5 crate7 crate4 distributor1 (1)
unload hoist5 crate5 truck2 distributor1 (1)
drop hoist5 crate5 crate7 distributor1 (1)
lift hoist4 crate2 pallet4 distributor0 (1)
load hoist4 crate2 truck1 distributor0 (1)
unload hoist4 crate6 truck0 distributor0 (1)
drop hoist4 crate6 pallet4 distributor0 (1)
[t=517.885s, 222900 KB] Plan length: 40 step(s).
[t=517.885s, 222900 KB] Plan cost: 40
[t=517.885s, 222900 KB] Expanded 326295 state(s).
[t=517.885s, 222900 KB] Reopened 5040 state(s).
[t=517.885s, 222900 KB] Evaluated 3325066 state(s).
[t=517.885s, 222900 KB] Evaluations: 3325066
[t=517.885s, 222900 KB] Generated 11604036 state(s).
[t=517.885s, 222900 KB] Dead ends: 0 state(s).
[t=517.885s, 222900 KB] Expanded until last jump: 0 state(s).
[t=517.885s, 222900 KB] Reopened until last jump: 0 state(s).
[t=517.885s, 222900 KB] Evaluated until last jump: 1 state(s).
[t=517.885s, 222900 KB] Generated until last jump: 0 state(s).
[t=517.885s, 222900 KB] Number of registered states: 3325066
[t=517.885s, 222900 KB] Int hash set load factor: 3325066/4194304 = 0.792758
[t=517.885s, 222900 KB] Int hash set resizes: 22
[t=517.885s, 222900 KB] Search time: 517.851s
[t=517.885s, 222900 KB] Total time: 517.885s
Solution found.
Peak memory: 222900 KB
Remove intermediate file output.sas
search exit code: 0

