
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.88s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.050s CPU, 0.046s wall-clock]
1194 relevant atoms
992 auxiliary atoms
2186 final queue length
4280 total queue pushes
Completing instantiation... [0.070s CPU, 0.076s wall-clock]
Instantiating: [0.130s CPU, 0.136s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.007s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
22 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.080s CPU, 0.085s wall-clock]
1080 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
34 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.049s wall-clock]
Reordering and filtering variables...
38 of 38 variables necessary.
26 of 38 mutex groups necessary.
792 of 792 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.024s wall-clock]
Translator variables: 38
Translator derived variables: 0
Translator facts: 248
Translator goal facts: 10
Translator mutex groups: 26
Translator total mutex groups size: 296
Translator operators: 792
Translator axioms: 0
Translator task size: 7558
Translator peak memory: 44260 KB
Writing output... [0.020s CPU, 0.020s wall-clock]
Done! [0.350s CPU, 0.355s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.35s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.00040591s, 55864 KB] reading input...
[t=0.00706731s, 56260 KB] done reading input!
[t=0.00930902s, 56716 KB] Simplifying 3552 unary operators... done! [3552 unary operators]
[t=0.0132584s, 57112 KB] time to simplify: 0.00409599s
[t=0.0136419s, 57112 KB] Initializing additive heuristic...
[t=0.0138211s, 57112 KB] Building successor generator...done!
[t=0.014409s, 57112 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0144635s, 57112 KB] time for successor generation creation: 0.000430387s
[t=0.0145295s, 57112 KB] Variables: 38
[t=0.0147246s, 57112 KB] FactPairs: 248
[t=0.0148018s, 57112 KB] Bytes per state: 12
[t=0.0150204s, 57112 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0152854s, 57112 KB] New best heuristic value for add: 68
[t=0.0153685s, 57112 KB] g=0, 1 evaluated, 0 expanded
[t=0.0154172s, 57112 KB] f = 68, 1 evaluated, 0 expanded
[t=0.0155881s, 57112 KB] Initial heuristic value for add: 68
[t=0.0157547s, 57112 KB] pruning method: none
[t=0.0169329s, 57112 KB] f = 69, 8 evaluated, 1 expanded
[t=0.0180868s, 57112 KB] f = 70, 17 evaluated, 3 expanded
[t=0.0196143s, 57112 KB] f = 72, 30 evaluated, 7 expanded
[t=0.0201226s, 57112 KB] New best heuristic value for add: 62
[t=0.0201917s, 57112 KB] g=2, 34 evaluated, 9 expanded
[t=0.0213955s, 57112 KB] New best heuristic value for add: 61
[t=0.0214828s, 57112 KB] g=4, 45 evaluated, 11 expanded
[t=0.0234327s, 57112 KB] New best heuristic value for add: 57
[t=0.0234985s, 57112 KB] g=4, 67 evaluated, 16 expanded
[t=0.0239784s, 57112 KB] New best heuristic value for add: 56
[t=0.0240527s, 57112 KB] g=5, 71 evaluated, 17 expanded
[t=0.0252044s, 57112 KB] New best heuristic value for add: 55
[t=0.0252728s, 57112 KB] g=6, 81 evaluated, 18 expanded
[t=0.0278292s, 57112 KB] New best heuristic value for add: 54
[t=0.0278933s, 57112 KB] g=8, 111 evaluated, 23 expanded
[t=0.028692s, 57112 KB] New best heuristic value for add: 53
[t=0.0288099s, 57112 KB] g=9, 118 evaluated, 24 expanded
[t=0.0674232s, 57112 KB] New best heuristic value for add: 50
[t=0.0675813s, 57112 KB] g=8, 603 evaluated, 130 expanded, 7 reopened
[t=0.0775782s, 57112 KB] New best heuristic value for add: 49
[t=0.0777883s, 57112 KB] g=10, 715 evaluated, 149 expanded, 7 reopened
[t=0.0780775s, 57112 KB] New best heuristic value for add: 48
[t=0.0781378s, 57112 KB] g=11, 718 evaluated, 150 expanded, 7 reopened
[t=0.0992151s, 57112 KB] New best heuristic value for add: 47
[t=0.0993839s, 57112 KB] g=13, 969 evaluated, 187 expanded, 7 reopened
[t=0.104453s, 57112 KB] New best heuristic value for add: 46
[t=0.104598s, 57112 KB] g=15, 1017 evaluated, 196 expanded, 7 reopened
[t=0.183403s, 57112 KB] New best heuristic value for add: 45
[t=0.183548s, 57112 KB] g=17, 2108 evaluated, 427 expanded, 41 reopened
[t=0.203197s, 57112 KB] New best heuristic value for add: 43
[t=0.203287s, 57112 KB] g=15, 2365 evaluated, 473 expanded, 42 reopened
[t=0.204028s, 57112 KB] New best heuristic value for add: 42
[t=0.204122s, 57112 KB] g=16, 2371 evaluated, 474 expanded, 42 reopened
[t=0.208541s, 57112 KB] New best heuristic value for add: 41
[t=0.20863s, 57112 KB] g=18, 2420 evaluated, 482 expanded, 42 reopened
[t=0.220671s, 57112 KB] New best heuristic value for add: 40
[t=0.220893s, 57112 KB] g=23, 2588 evaluated, 510 expanded, 46 reopened
[t=0.221256s, 57112 KB] New best heuristic value for add: 38
[t=0.221366s, 57112 KB] g=23, 2590 evaluated, 510 expanded, 46 reopened
[t=0.222524s, 57112 KB] New best heuristic value for add: 37
[t=0.222602s, 57112 KB] g=24, 2598 evaluated, 511 expanded, 46 reopened
[t=0.264722s, 57112 KB] New best heuristic value for add: 36
[t=0.264919s, 57112 KB] g=26, 3158 evaluated, 601 expanded, 50 reopened
[t=0.570779s, 57380 KB] New best heuristic value for add: 34
[t=0.570898s, 57380 KB] g=24, 7370 evaluated, 1400 expanded, 163 reopened
[t=0.57176s, 57380 KB] New best heuristic value for add: 33
[t=0.571832s, 57380 KB] g=25, 7379 evaluated, 1401 expanded, 163 reopened
[t=0.573359s, 57380 KB] New best heuristic value for add: 31
[t=0.573574s, 57380 KB] g=26, 7390 evaluated, 1402 expanded, 163 reopened
[t=0.574898s, 57380 KB] New best heuristic value for add: 27
[t=0.574988s, 57380 KB] g=27, 7403 evaluated, 1403 expanded, 163 reopened
[t=0.594857s, 57380 KB] New best heuristic value for add: 26
[t=0.595477s, 57380 KB] g=33, 7556 evaluated, 1425 expanded, 163 reopened
[t=0.596153s, 57380 KB] New best heuristic value for add: 24
[t=0.596238s, 57380 KB] g=33, 7562 evaluated, 1425 expanded, 163 reopened
[t=0.596461s, 57380 KB] New best heuristic value for add: 23
[t=0.596543s, 57380 KB] g=34, 7563 evaluated, 1426 expanded, 163 reopened
[t=0.597447s, 57380 KB] New best heuristic value for add: 22
[t=0.597561s, 57380 KB] g=35, 7572 evaluated, 1427 expanded, 163 reopened
[t=0.598398s, 57380 KB] New best heuristic value for add: 21
[t=0.598464s, 57380 KB] g=36, 7580 evaluated, 1428 expanded, 163 reopened
[t=0.599542s, 57380 KB] New best heuristic value for add: 20
[t=0.599626s, 57380 KB] g=37, 7591 evaluated, 1429 expanded, 163 reopened
[t=0.634667s, 57512 KB] New best heuristic value for add: 19
[t=0.634817s, 57512 KB] g=35, 7980 evaluated, 1510 expanded, 172 reopened
[t=0.636271s, 57512 KB] New best heuristic value for add: 18
[t=0.636468s, 57512 KB] g=37, 7992 evaluated, 1512 expanded, 172 reopened
[t=0.771215s, 57512 KB] New best heuristic value for add: 15
[t=0.771379s, 57512 KB] g=41, 9667 evaluated, 2034 expanded, 191 reopened
[t=0.772733s, 57512 KB] New best heuristic value for add: 14
[t=0.772837s, 57512 KB] g=43, 9680 evaluated, 2036 expanded, 191 reopened
[t=1.36532s, 58036 KB] New best heuristic value for add: 13
[t=1.36558s, 58036 KB] g=48, 17890 evaluated, 4887 expanded, 747 reopened
[t=1.36654s, 58036 KB] New best heuristic value for add: 9
[t=1.36671s, 58036 KB] g=49, 17900 evaluated, 4888 expanded, 747 reopened
[t=1.3674s, 58036 KB] New best heuristic value for add: 8
[t=1.3676s, 58036 KB] g=50, 17906 evaluated, 4889 expanded, 747 reopened
[t=1.36817s, 58036 KB] New best heuristic value for add: 7
[t=1.36832s, 58036 KB] g=51, 17913 evaluated, 4890 expanded, 747 reopened
[t=1.36963s, 58036 KB] New best heuristic value for add: 6
[t=1.36989s, 58036 KB] g=53, 17925 evaluated, 4892 expanded, 747 reopened
[t=1.37889s, 58036 KB] New best heuristic value for add: 2
[t=1.37915s, 58036 KB] g=56, 18088 evaluated, 4973 expanded, 747 reopened
[t=1.37953s, 58036 KB] New best heuristic value for add: 1
[t=1.37963s, 58036 KB] g=57, 18093 evaluated, 4974 expanded, 747 reopened
[t=1.38005s, 58036 KB] New best heuristic value for add: 0
[t=1.38013s, 58036 KB] g=58, 18103 evaluated, 4975 expanded, 747 reopened
[t=1.38028s, 58036 KB] Solution found!
[t=1.38036s, 58036 KB] Actual search time: 1.36456s
lift hoist1 crate8 crate7 distributor0 (1)
load hoist1 crate8 truck1 distributor0 (1)
lift hoist1 crate7 crate6 distributor0 (1)
load hoist1 crate7 truck1 distributor0 (1)
drive truck1 distributor0 depot0 (1)
drive truck0 depot0 distributor0 (1)
lift hoist0 crate4 crate3 depot0 (1)
load hoist0 crate4 truck1 depot0 (1)
drive truck0 distributor0 distributor1 (1)
lift hoist2 crate9 crate5 distributor1 (1)
load hoist2 crate9 truck0 distributor1 (1)
lift hoist0 crate3 crate1 depot0 (1)
load hoist0 crate3 truck1 depot0 (1)
drive truck0 distributor1 depot0 (1)
drive truck1 depot0 distributor1 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck0 depot0 (1)
unload hoist0 crate9 truck0 depot0 (1)
drop hoist0 crate9 pallet0 depot0 (1)
drive truck0 depot0 distributor0 (1)
lift hoist1 crate6 pallet1 distributor0 (1)
load hoist1 crate6 truck0 distributor0 (1)
unload hoist1 crate1 truck0 distributor0 (1)
drop hoist1 crate1 pallet1 distributor0 (1)
drive truck0 distributor0 depot0 (1)
unload hoist0 crate6 truck0 depot0 (1)
drop hoist0 crate6 crate9 depot0 (1)
drive truck1 distributor1 depot0 (1)
unload hoist0 crate4 truck1 depot0 (1)
drop hoist0 crate4 crate6 depot0 (1)
drive truck1 depot0 distributor0 (1)
unload hoist1 crate7 truck1 distributor0 (1)
drop hoist1 crate7 crate1 distributor0 (1)
unload hoist1 crate3 truck1 distributor0 (1)
drop hoist1 crate3 crate7 distributor0 (1)
drive truck0 depot0 distributor1 (1)
lift hoist2 crate5 crate2 distributor1 (1)
load hoist2 crate5 truck0 distributor1 (1)
drive truck0 distributor1 depot0 (1)
unload hoist0 crate5 truck0 depot0 (1)
drop hoist0 crate5 crate4 depot0 (1)
drive truck0 depot0 distributor1 (1)
lift hoist2 crate2 crate0 distributor1 (1)
load hoist2 crate2 truck0 distributor1 (1)
lift hoist2 crate0 pallet2 distributor1 (1)
load hoist2 crate0 truck0 distributor1 (1)
drive truck0 distributor1 depot0 (1)
unload hoist0 crate0 truck0 depot0 (1)
drop hoist0 crate0 crate5 depot0 (1)
unload hoist0 crate2 truck0 depot0 (1)
drop hoist0 crate2 crate0 depot0 (1)
lift hoist1 crate3 crate7 distributor0 (1)
load hoist1 crate3 truck1 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
unload hoist2 crate3 truck1 distributor1 (1)
drop hoist2 crate3 pallet2 distributor1 (1)
unload hoist2 crate8 truck1 distributor1 (1)
drop hoist2 crate8 crate3 distributor1 (1)
[t=1.38042s, 58036 KB] Plan length: 58 step(s).
[t=1.38042s, 58036 KB] Plan cost: 58
[t=1.38042s, 58036 KB] Expanded 4976 state(s).
[t=1.38042s, 58036 KB] Reopened 747 state(s).
[t=1.38042s, 58036 KB] Evaluated 18104 state(s).
[t=1.38042s, 58036 KB] Evaluations: 18104
[t=1.38042s, 58036 KB] Generated 45890 state(s).
[t=1.38042s, 58036 KB] Dead ends: 0 state(s).
[t=1.38042s, 58036 KB] Expanded until last jump: 7 state(s).
[t=1.38042s, 58036 KB] Reopened until last jump: 0 state(s).
[t=1.38042s, 58036 KB] Evaluated until last jump: 30 state(s).
[t=1.38042s, 58036 KB] Generated until last jump: 49 state(s).
[t=1.38042s, 58036 KB] Number of registered states: 18104
[t=1.38042s, 58036 KB] Int hash set load factor: 18104/32768 = 0.55249
[t=1.38042s, 58036 KB] Int hash set resizes: 15
[t=1.38042s, 58036 KB] Search time: 1.3654s
[t=1.38042s, 58036 KB] Total time: 1.38042s
Solution found.
Peak memory: 58036 KB
Remove intermediate file output.sas
search exit code: 0

