
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.78s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 43 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
194 relevant atoms
216 auxiliary atoms
410 final queue length
568 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.028s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
14 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.010s wall-clock]
72 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
10 of 14 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 48
Translator goal facts: 2
Translator mutex groups: 10
Translator total mutex groups size: 48
Translator operators: 72
Translator axioms: 0
Translator task size: 622
Translator peak memory: 39476 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [0.080s CPU, 0.078s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.52s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(cg())' --internal-plan-file plan.txt < output.sas
[t=0.000337448s, 55864 KB] reading input...
[t=0.00280833s, 55864 KB] done reading input!
[t=0.00856683s, 56128 KB] Initializing causal graph heuristic...
[t=0.00928563s, 56128 KB] Initializing heuristic cache... building causal graph...done! [t=0.000480395s]
[t=0.0201047s, 57296 KB] done!
[t=0.0208482s, 57296 KB] Building successor generator...done!
[t=0.0212113s, 57296 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0212596s, 57296 KB] time for successor generation creation: 0.000170577s
[t=0.0213367s, 57296 KB] Variables: 14
[t=0.0213853s, 57296 KB] FactPairs: 48
[t=0.0214893s, 57296 KB] Bytes per state: 4
[t=0.0216906s, 57296 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0218805s, 57296 KB] New best heuristic value for cg: 7
[t=0.0219438s, 57296 KB] g=0, 1 evaluated, 0 expanded
[t=0.0220201s, 57296 KB] f = 7, 1 evaluated, 0 expanded
[t=0.0220983s, 57296 KB] Initial heuristic value for cg: 7
[t=0.02218s, 57296 KB] pruning method: none
[t=0.0224015s, 57296 KB] f = 8, 7 evaluated, 1 expanded
[t=0.0226033s, 57296 KB] f = 9, 19 evaluated, 5 expanded
[t=0.0228473s, 57296 KB] New best heuristic value for cg: 6
[t=0.0229426s, 57296 KB] g=3, 30 evaluated, 11 expanded
[t=0.023115s, 57296 KB] New best heuristic value for cg: 5
[t=0.0231882s, 57296 KB] g=4, 35 evaluated, 12 expanded
[t=0.0233772s, 57296 KB] f = 10, 43 evaluated, 13 expanded
[t=0.0238227s, 57296 KB] New best heuristic value for cg: 4
[t=0.0239121s, 57296 KB] g=5, 68 evaluated, 25 expanded
[t=0.0240846s, 57296 KB] New best heuristic value for cg: 3
[t=0.0241603s, 57296 KB] g=6, 77 evaluated, 26 expanded
[t=0.024784s, 57296 KB] f = 11, 138 evaluated, 60 expanded, 2 reopened
[t=0.0249167s, 57296 KB] New best heuristic value for cg: 2
[t=0.02497s, 57296 KB] g=9, 144 evaluated, 66 expanded, 2 reopened
[t=0.0250325s, 57296 KB] New best heuristic value for cg: 1
[t=0.0250809s, 57296 KB] g=10, 149 evaluated, 67 expanded, 2 reopened
[t=0.0251476s, 57296 KB] New best heuristic value for cg: 0
[t=0.025214s, 57296 KB] g=11, 157 evaluated, 68 expanded, 2 reopened
[t=0.0253026s, 57296 KB] Solution found!
[t=0.0253855s, 57296 KB] Actual search time: 0.0031899s
drive truck0 distributor1 distributor0 (1)
lift hoist1 crate0 pallet1 distributor0 (1)
load hoist1 crate0 truck0 distributor0 (1)
drive truck0 distributor0 distributor1 (1)
unload hoist2 crate0 truck0 distributor1 (1)
drop hoist2 crate0 pallet2 distributor1 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
unload hoist1 crate1 truck1 distributor0 (1)
drop hoist1 crate1 pallet1 distributor0 (1)
[t=0.0254721s, 57296 KB] Plan length: 11 step(s).
[t=0.0254721s, 57296 KB] Plan cost: 11
[t=0.0254721s, 57296 KB] Expanded 69 state(s).
[t=0.0254721s, 57296 KB] Reopened 2 state(s).
[t=0.0254721s, 57296 KB] Evaluated 158 state(s).
[t=0.0254721s, 57296 KB] Evaluations: 158
[t=0.0254721s, 57296 KB] Generated 422 state(s).
[t=0.0254721s, 57296 KB] Dead ends: 0 state(s).
[t=0.0254721s, 57296 KB] Expanded until last jump: 60 state(s).
[t=0.0254721s, 57296 KB] Reopened until last jump: 2 state(s).
[t=0.0254721s, 57296 KB] Evaluated until last jump: 138 state(s).
[t=0.0254721s, 57296 KB] Generated until last jump: 372 state(s).
[t=0.0254721s, 57296 KB] Number of registered states: 158
[t=0.0254721s, 57296 KB] Int hash set load factor: 158/256 = 0.617188
[t=0.0254721s, 57296 KB] Int hash set resizes: 8
[t=0.0254721s, 57296 KB] Search time: 0.0037831s
[t=0.0254721s, 57296 KB] Total time: 0.0254721s
Solution found.
Peak memory: 57296 KB
Remove intermediate file output.sas
search exit code: 0

