
C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker rm aipdocker 
aipdocker

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>set /p version= 0<VERSION 

C:\Users\Spencer\Documents\GitHub\aip-tools-2020>docker run --name aipdocker -it aip:0.1 
INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: 1799.81s
INFO     translator memory limit: 2048 MB
INFO     translator command line string: /usr/bin/python3 /src/fd/builds/release/bin/translate/translate.py ./domain.pddl ./problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.004s wall-clock]
Generated 43 rules.
Computing model... [0.030s CPU, 0.038s wall-clock]
582 relevant atoms
540 auxiliary atoms
1122 final queue length
1976 total queue pushes
Completing instantiation... [0.050s CPU, 0.046s wall-clock]
Instantiating: [0.090s CPU, 0.098s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.006s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.043s wall-clock]
432 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
26 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
18 of 26 mutex groups necessary.
336 of 336 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.012s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 132
Translator goal facts: 6
Translator mutex groups: 18
Translator total mutex groups size: 156
Translator operators: 336
Translator axioms: 0
Translator task size: 3146
Translator peak memory: 41268 KB
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.220s CPU, 0.220s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1799.44s
INFO     search memory limit: 2048 MB
INFO     search command line string: /src/fd/builds/release/bin/downward --search 'astar(add())' --internal-plan-file plan.txt < output.sas
[t=0.000451044s, 55864 KB] reading input...
[t=0.00297481s, 55996 KB] done reading input!
[t=0.00469133s, 56392 KB] Simplifying 1416 unary operators... done! [1416 unary operators]
[t=0.00641775s, 56524 KB] time to simplify: 0.00184657s
[t=0.00672107s, 56524 KB] Initializing additive heuristic...
[t=0.00700119s, 56524 KB] Building successor generator...done!
[t=0.00760156s, 56524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00768416s, 56524 KB] time for successor generation creation: 0.000293952s
[t=0.00777718s, 56524 KB] Variables: 26
[t=0.00801707s, 56524 KB] FactPairs: 132
[t=0.00837435s, 56524 KB] Bytes per state: 8
[t=0.00873566s, 56524 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.00895882s, 56524 KB] New best heuristic value for add: 40
[t=0.00910492s, 56524 KB] g=0, 1 evaluated, 0 expanded
[t=0.00934033s, 56524 KB] f = 40, 1 evaluated, 0 expanded
[t=0.00976874s, 56524 KB] Initial heuristic value for add: 40
[t=0.0100383s, 56524 KB] pruning method: none
[t=0.0106996s, 56524 KB] f = 41, 8 evaluated, 1 expanded
[t=0.0113757s, 56524 KB] f = 42, 21 evaluated, 4 expanded
[t=0.0116848s, 56524 KB] New best heuristic value for add: 35
[t=0.0117564s, 56524 KB] g=3, 26 evaluated, 6 expanded
[t=0.0120538s, 56524 KB] New best heuristic value for add: 34
[t=0.0122747s, 56524 KB] g=4, 31 evaluated, 7 expanded
[t=0.0132227s, 56524 KB] New best heuristic value for add: 33
[t=0.0133468s, 56524 KB] g=6, 55 evaluated, 11 expanded
[t=0.0136455s, 56524 KB] New best heuristic value for add: 32
[t=0.0137403s, 56524 KB] g=7, 62 evaluated, 12 expanded
[t=0.0168196s, 56524 KB] New best heuristic value for add: 31
[t=0.0169417s, 56524 KB] g=8, 146 evaluated, 32 expanded
[t=0.0172321s, 56524 KB] New best heuristic value for add: 30
[t=0.0173083s, 56524 KB] g=9, 152 evaluated, 33 expanded
[t=0.0179693s, 56524 KB] New best heuristic value for add: 29
[t=0.0180597s, 56524 KB] g=10, 165 evaluated, 35 expanded
[t=0.0184043s, 56524 KB] New best heuristic value for add: 26
[t=0.0184823s, 56524 KB] g=11, 173 evaluated, 36 expanded
[t=0.019295s, 56524 KB] New best heuristic value for add: 25
[t=0.0193595s, 56524 KB] g=14, 195 evaluated, 41 expanded
[t=0.0195126s, 56524 KB] New best heuristic value for add: 23
[t=0.0195591s, 56524 KB] g=14, 199 evaluated, 41 expanded
[t=0.0197158s, 56524 KB] New best heuristic value for add: 22
[t=0.0197825s, 56524 KB] g=15, 202 evaluated, 42 expanded
[t=0.021219s, 56524 KB] New best heuristic value for add: 18
[t=0.0213416s, 56524 KB] g=17, 244 evaluated, 52 expanded
[t=0.0222032s, 56524 KB] New best heuristic value for add: 13
[t=0.0222912s, 56524 KB] g=19, 268 evaluated, 56 expanded
[t=0.0232547s, 56524 KB] New best heuristic value for add: 11
[t=0.0233474s, 56524 KB] g=22, 300 evaluated, 61 expanded
[t=0.0237543s, 56524 KB] New best heuristic value for add: 10
[t=0.0238347s, 56524 KB] g=23, 313 evaluated, 62 expanded
[t=0.0345033s, 56524 KB] New best heuristic value for add: 8
[t=0.034611s, 56524 KB] g=24, 574 evaluated, 118 expanded
[t=0.0347766s, 56524 KB] New best heuristic value for add: 7
[t=0.0348258s, 56524 KB] g=25, 580 evaluated, 119 expanded
[t=0.0349535s, 56524 KB] New best heuristic value for add: 6
[t=0.0350141s, 56524 KB] g=26, 584 evaluated, 120 expanded
[t=0.0354549s, 56524 KB] New best heuristic value for add: 5
[t=0.0356085s, 56524 KB] g=27, 591 evaluated, 121 expanded
[t=0.0358962s, 56524 KB] New best heuristic value for add: 4
[t=0.0359684s, 56524 KB] g=28, 598 evaluated, 122 expanded
[t=0.0364573s, 56524 KB] New best heuristic value for add: 3
[t=0.0365413s, 56524 KB] g=29, 605 evaluated, 123 expanded
[t=0.0368016s, 56524 KB] New best heuristic value for add: 2
[t=0.0369366s, 56524 KB] g=30, 616 evaluated, 124 expanded
[t=0.0377451s, 56524 KB] New best heuristic value for add: 1
[t=0.0380344s, 56524 KB] g=31, 624 evaluated, 125 expanded
[t=0.0383449s, 56524 KB] New best heuristic value for add: 0
[t=0.0384261s, 56524 KB] g=32, 630 evaluated, 126 expanded
[t=0.0385109s, 56524 KB] Solution found!
[t=0.0385858s, 56524 KB] Actual search time: 0.0283877s
drive truck1 distributor0 distributor1 (1)
lift hoist2 crate5 crate2 distributor1 (1)
load hoist2 crate5 truck1 distributor1 (1)
lift hoist2 crate2 pallet2 distributor1 (1)
load hoist2 crate2 truck1 distributor1 (1)
drive truck1 distributor1 distributor0 (1)
lift hoist0 crate1 pallet0 depot0 (1)
load hoist0 crate1 truck0 depot0 (1)
drive truck0 depot0 distributor1 (1)
unload hoist2 crate1 truck0 distributor1 (1)
drop hoist2 crate1 pallet2 distributor1 (1)
drive truck1 distributor0 depot0 (1)
unload hoist0 crate2 truck1 depot0 (1)
drop hoist0 crate2 pallet0 depot0 (1)
drive truck1 depot0 distributor0 (1)
lift hoist1 crate4 crate3 distributor0 (1)
load hoist1 crate4 truck1 distributor0 (1)
lift hoist1 crate3 crate0 distributor0 (1)
load hoist1 crate3 truck1 distributor0 (1)
lift hoist1 crate0 pallet1 distributor0 (1)
load hoist1 crate0 truck1 distributor0 (1)
drive truck1 distributor0 distributor1 (1)
unload hoist2 crate0 truck1 distributor1 (1)
drop hoist2 crate0 crate1 distributor1 (1)
unload hoist2 crate5 truck1 distributor1 (1)
drive truck1 distributor1 depot0 (1)
unload hoist0 crate3 truck1 depot0 (1)
drive truck1 depot0 distributor0 (1)
unload hoist1 crate4 truck1 distributor0 (1)
drop hoist1 crate4 pallet1 distributor0 (1)
drop hoist2 crate5 crate0 distributor1 (1)
drop hoist0 crate3 crate2 depot0 (1)
[t=0.0386746s, 56524 KB] Plan length: 32 step(s).
[t=0.0386746s, 56524 KB] Plan cost: 32
[t=0.0386746s, 56524 KB] Expanded 127 state(s).
[t=0.0386746s, 56524 KB] Reopened 0 state(s).
[t=0.0386746s, 56524 KB] Evaluated 630 state(s).
[t=0.0386746s, 56524 KB] Evaluations: 630
[t=0.0386746s, 56524 KB] Generated 1059 state(s).
[t=0.0386746s, 56524 KB] Dead ends: 0 state(s).
[t=0.0386746s, 56524 KB] Expanded until last jump: 4 state(s).
[t=0.0386746s, 56524 KB] Reopened until last jump: 0 state(s).
[t=0.0386746s, 56524 KB] Evaluated until last jump: 21 state(s).
[t=0.0386746s, 56524 KB] Generated until last jump: 28 state(s).
[t=0.0386746s, 56524 KB] Number of registered states: 630
[t=0.0386746s, 56524 KB] Int hash set load factor: 630/1024 = 0.615234
[t=0.0386746s, 56524 KB] Int hash set resizes: 10
[t=0.0386746s, 56524 KB] Search time: 0.0299408s
[t=0.0386746s, 56524 KB] Total time: 0.0386746s
Solution found.
Peak memory: 56524 KB
Remove intermediate file output.sas
search exit code: 0

